{'sequence': "hard work rushed deadline boss do n't work a much a developer ", 'labels': ['culture and values', 'work life balance', 'career opportunities', 'senior management', 'compensation and benefits', 'diversity and inclusion'], 'scores': [0.2982329726219177, 0.26124128699302673, 0.18543167412281036, 0.13060040771961212, 0.06305994838476181, 0.06143365427851677]}
{'sequence': 'Too many hour ', 'labels': ['work life balance', 'compensation and benefits', 'culture and values', 'career opportunities', 'senior management', 'diversity and inclusion'], 'scores': [0.4997608959674835, 0.1279759556055069, 0.11218082159757614, 0.09565403312444687, 0.09170527756214142, 0.07272304594516754]}
{'sequence': 'Disorganized ', 'labels': ['work life balance', 'culture and values', 'compensation and benefits', 'diversity and inclusion', 'senior management', 'career opportunities'], 'scores': [0.26526114344596863, 0.22153837978839874, 0.1792399138212204, 0.12761832773685455, 0.10718406736850739, 0.09915820509195328]}
{'sequence': "Corprate doe n't care about those under them ", 'labels': ['culture and values', 'work life balance', 'senior management', 'compensation and benefits', 'diversity and inclusion', 'career opportunities'], 'scores': [0.26975974440574646, 0.2581555247306824, 0.19375276565551758, 0.13593299686908722, 0.07230827212333679, 0.0700906366109848]}
{'sequence': 'They send you free stuff sometimes ', 'labels': ['compensation and benefits', 'work life balance', 'diversity and inclusion', 'culture and values', 'career opportunities', 'senior management'], 'scores': [0.7465808391571045, 0.074964739382267, 0.062038056552410126, 0.05207934230566025, 0.04018140584230423, 0.024155572056770325]}
{'sequence': 'Bad news headline and lack of clear upward mobility is frustrating ', 'labels': ['career opportunities', 'compensation and benefits', 'work life balance', 'senior management', 'culture and values', 'diversity and inclusion'], 'scores': [0.807334840297699, 0.05141584575176239, 0.046395253390073776, 0.046346332877874374, 0.027855167165398598, 0.020652558654546738]}
{'sequence': 'Pay is not competitive ', 'labels': ['compensation and benefits', 'work life balance', 'career opportunities', 'culture and values', 'senior management', 'diversity and inclusion'], 'scores': [0.5775777697563171, 0.13265708088874817, 0.11055701225996017, 0.06991393864154816, 0.06558595597743988, 0.04370832070708275]}
{'sequence': 'Lack of any company culture ', 'labels': ['culture and values', 'career opportunities', 'work life balance', 'diversity and inclusion', 'compensation and benefits', 'senior management'], 'scores': [0.7294145226478577, 0.10386381298303604, 0.06164287403225899, 0.03732806071639061, 0.03718554601073265, 0.03056512027978897]}
{'sequence': 'Political ha had some HR issue , slow-moving , risk-averse , some folk were contractor for over 7 year ', 'labels': ['career opportunities', 'compensation and benefits', 'work life balance', 'culture and values', 'diversity and inclusion', 'senior management'], 'scores': [0.6329998970031738, 0.15442535281181335, 0.08396197110414505, 0.05533789098262787, 0.043767042458057404, 0.02950790338218212]}
{'sequence': 'average pay , no good promotion chance within ', 'labels': ['career opportunities', 'compensation and benefits', 'work life balance', 'senior management', 'culture and values', 'diversity and inclusion'], 'scores': [0.5769153833389282, 0.38518571853637695, 0.014028634876012802, 0.009807591326534748, 0.009026934392750263, 0.005035744048655033]}
{'sequence': 'Low pay Long hour Crappy benefit Insulting developer Infuriating co-worker Activision doe a mass hiring every year for tester ', 'labels': ['compensation and benefits', 'career opportunities', 'culture and values', 'work life balance', 'diversity and inclusion', 'senior management'], 'scores': [0.9419001340866089, 0.04360866919159889, 0.005663680378347635, 0.0050035398453474045, 0.0026760718319565058, 0.0011479328386485577]}
{'sequence': '90 % of the people hired will have a terrible work ethic , poor social skill , and poor communication skill ', 'labels': ['career opportunities', 'work life balance', 'compensation and benefits', 'diversity and inclusion', 'culture and values', 'senior management'], 'scores': [0.5930008888244629, 0.1484292894601822, 0.07357066124677658, 0.07231110334396362, 0.07189159095287323, 0.040796417742967606]}
{'sequence': '5 % will have all that plus poor hygiene , and the remaining 5 % will be rockstar employee who take the job seriously ', 'labels': ['career opportunities', 'work life balance', 'culture and values', 'compensation and benefits', 'diversity and inclusion', 'senior management'], 'scores': [0.3811970055103302, 0.2503930330276489, 0.14439113438129425, 0.08271315693855286, 0.07840278744697571, 0.06290289014577866]}
{'sequence': 'Everyone is paid the same , so the worst tester make a much a the best tester ', 'labels': ['compensation and benefits', 'culture and values', 'career opportunities', 'work life balance', 'diversity and inclusion', 'senior management'], 'scores': [0.777442991733551, 0.07886248826980591, 0.05772728472948074, 0.052543070167303085, 0.02178632840514183, 0.011637764982879162]}
{'sequence': 'Good tester are rewarded with more work and responsibility for no extra pay ', 'labels': ['compensation and benefits', 'culture and values', 'career opportunities', 'work life balance', 'diversity and inclusion', 'senior management'], 'scores': [0.6900352835655212, 0.12426553666591644, 0.1052069365978241, 0.039229538291692734, 0.037097688764333725, 0.004165048711001873]}
{'sequence': 'This creates resentment , and bitterness which result in good employee leaving who will then be replaced by more bad employee ', 'labels': ['work life balance', 'culture and values', 'career opportunities', 'compensation and benefits', 'senior management', 'diversity and inclusion'], 'scores': [0.26321420073509216, 0.2532408833503723, 0.18481680750846863, 0.12580789625644684, 0.10668716579675674, 0.0662330910563469]}
{'sequence': 'At time it feel like working in a job that is one part office and one part kindergarten a just trying to get the majority of your fellow employee to behave like adult can be a futile struggle ', 'labels': ['work life balance', 'culture and values', 'career opportunities', 'diversity and inclusion', 'compensation and benefits', 'senior management'], 'scores': [0.3476141095161438, 0.2921392619609833, 0.12348835915327072, 0.10300403088331223, 0.06922844797372818, 0.06452572345733643]}
{'sequence': 'All the profit go to the higher ups and they only raise tester pay if they absolute have to ', 'labels': ['compensation and benefits', 'senior management', 'culture and values', 'career opportunities', 'work life balance', 'diversity and inclusion'], 'scores': [0.4776991903781891, 0.23876000940799713, 0.0892288014292717, 0.08800367265939713, 0.06903675198554993, 0.03727158159017563]}
{'sequence': 'This is the job where dream go to die ', 'labels': ['career opportunities', 'work life balance', 'culture and values', 'compensation and benefits', 'senior management', 'diversity and inclusion'], 'scores': [0.3600962460041046, 0.19183936715126038, 0.15271830558776855, 0.11377555876970291, 0.11269860714673996, 0.0688718929886818]}
{'sequence': "Unless you 're a kid looking for a summer job , avoid at all cost ", 'labels': ['work life balance', 'career opportunities', 'culture and values', 'compensation and benefits', 'diversity and inclusion', 'senior management'], 'scores': [0.34290680289268494, 0.2579725384712219, 0.1797093152999878, 0.10503508150577545, 0.09905075281858444, 0.015325547195971012]}
{'sequence': 'Some employee were rude and unaccommodating ', 'labels': ['culture and values', 'work life balance', 'career opportunities', 'compensation and benefits', 'diversity and inclusion', 'senior management'], 'scores': [0.3230094909667969, 0.321318656206131, 0.11801071465015411, 0.11468415707349777, 0.07334110140800476, 0.049635786563158035]}
{'sequence': 'Long work day ', 'labels': ['work life balance', 'culture and values', 'senior management', 'diversity and inclusion', 'compensation and benefits', 'career opportunities'], 'scores': [0.42380213737487793, 0.1478606015443802, 0.12750811874866486, 0.11264693737030029, 0.10718606412410736, 0.08099602907896042]}
{'sequence': 'Can leave you mentally exhausted ', 'labels': ['work life balance', 'culture and values', 'compensation and benefits', 'senior management', 'diversity and inclusion', 'career opportunities'], 'scores': [0.33841919898986816, 0.1989869922399521, 0.1397029310464859, 0.1273227483034134, 0.1072881668806076, 0.08827994018793106]}
{'sequence': 'Mandatory OT ', 'labels': ['compensation and benefits', 'work life balance', 'culture and values', 'diversity and inclusion', 'career opportunities', 'senior management'], 'scores': [0.3149045705795288, 0.22170031070709229, 0.1974795162677765, 0.12857769429683685, 0.07120770215988159, 0.06613028794527054]}
{'sequence': "Could be a pro if you need the money or do n't have anything else going on in your life ", 'labels': ['career opportunities', 'work life balance', 'compensation and benefits', 'culture and values', 'diversity and inclusion', 'senior management'], 'scores': [0.2977617084980011, 0.28313782811164856, 0.2485579401254654, 0.06752762198448181, 0.06501324474811554, 0.03800163418054581]}
