{'sequence': ' Testing can get repetitive as you are often checking no more than a few specific areas of a game', 'labels': ['work life balance', 'culture and values', 'compensation and benefits', 'diversity and inclusion', 'senior management', 'career opportunities'], 'scores': [0.2553131580352783, 0.23102599382400513, 0.18406148254871368, 0.14575156569480896, 0.09810975193977356, 0.08573805540800095]}
{'sequence': " Could be a pro if you need the money or don't have anything else going on in your life", 'labels': ['career opportunities', 'work life balance', 'compensation and benefits', 'diversity and inclusion', 'culture and values', 'senior management'], 'scores': [0.4046466648578644, 0.2524886727333069, 0.20046062767505646, 0.06140940263867378, 0.05354706197977066, 0.027447517961263657]}
{'sequence': ' Mandatory OT', 'labels': ['work life balance', 'culture and values', 'compensation and benefits', 'career opportunities', 'diversity and inclusion', 'senior management'], 'scores': [0.44960257411003113, 0.17334462702274323, 0.14404313266277313, 0.08770200610160828, 0.07729706168174744, 0.06801051646471024]}
{'sequence': ' Can leave you mentally exhausted', 'labels': ['work life balance', 'culture and values', 'senior management', 'compensation and benefits', 'diversity and inclusion', 'career opportunities'], 'scores': [0.38974612951278687, 0.1912088543176651, 0.12578324973583221, 0.12542560696601868, 0.09885333478450775, 0.06898275017738342]}
{'sequence': ' Long work days', 'labels': ['work life balance', 'culture and values', 'senior management', 'career opportunities', 'compensation and benefits', 'diversity and inclusion'], 'scores': [0.5300714373588562, 0.12609396874904633, 0.1025252491235733, 0.08158364146947861, 0.08042234182357788, 0.07930336147546768]}
{'sequence': 'Some employees were rude and unaccommodating', 'labels': ['work life balance', 'culture and values', 'career opportunities', 'compensation and benefits', 'diversity and inclusion', 'senior management'], 'scores': [0.4086187183856964, 0.25164803862571716, 0.12077818810939789, 0.11014536768198013, 0.07362968474626541, 0.035179972648620605]}
{'sequence': " Unless you're a kid looking for a summer job, avoid at all costs", 'labels': ['work life balance', 'career opportunities', 'culture and values', 'compensation and benefits', 'diversity and inclusion', 'senior management'], 'scores': [0.30651578307151794, 0.2857646048069, 0.1894029676914215, 0.11922307312488556, 0.07939890027046204, 0.019694628193974495]}
{'sequence': ' This is the job where dreams go to die', 'labels': ['career opportunities', 'work life balance', 'culture and values', 'senior management', 'compensation and benefits', 'diversity and inclusion'], 'scores': [0.4386056363582611, 0.19399641454219818, 0.13538731634616852, 0.13175489008426666, 0.05918878689408302, 0.04106699675321579]}
{'sequence': ' All the profits go to the higher ups and they only raise tester pay if they absolute have to', 'labels': ['compensation and benefits', 'senior management', 'culture and values', 'work life balance', 'career opportunities', 'diversity and inclusion'], 'scores': [0.4355791509151459, 0.2084536999464035, 0.13790573179721832, 0.09447876363992691, 0.07783468812704086, 0.04574795067310333]}
{'sequence': ' At times it feels like working in a job that is one part office and one part kindergarten as just trying to get the majority of your fellow employees to behave like adults can be a futile struggle', 'labels': ['work life balance', 'culture and values', 'career opportunities', 'diversity and inclusion', 'senior management', 'compensation and benefits'], 'scores': [0.3656589984893799, 0.23931610584259033, 0.12551116943359375, 0.1057160496711731, 0.08503236621618271, 0.0787653997540474]}
{'sequence': ' This creates resentment, and bitterness which results in good employees leaving who will then be replaced by more bad employees', 'labels': ['work life balance', 'culture and values', 'career opportunities', 'compensation and benefits', 'senior management', 'diversity and inclusion'], 'scores': [0.27699384093284607, 0.227006196975708, 0.18249623477458954, 0.14183105528354645, 0.10851236432790756, 0.06316030025482178]}
{'sequence': ' Good testers are rewarded with more work and responsibility for no extra pay', 'labels': ['compensation and benefits', 'culture and values', 'career opportunities', 'work life balance', 'diversity and inclusion', 'senior management'], 'scores': [0.6220077276229858, 0.16131876409053802, 0.11714089661836624, 0.04892747849225998, 0.04575970023870468, 0.004845420364290476]}
{'sequence': ' Everyone is paid the same, so the worst tester makes as much as the best tester', 'labels': ['compensation and benefits', 'culture and values', 'career opportunities', 'work life balance', 'diversity and inclusion', 'senior management'], 'scores': [0.6697274446487427, 0.14654260873794556, 0.06502828747034073, 0.055428892374038696, 0.054327744990587234, 0.008944978937506676]}
{'sequence': ' 5% will have all that plus poor hygiene, and the remaining 5% will be rockstar employees who take the job seriously', 'labels': ['work life balance', 'career opportunities', 'culture and values', 'compensation and benefits', 'diversity and inclusion', 'senior management'], 'scores': [0.29843515157699585, 0.276933878660202, 0.16285516321659088, 0.10936638712882996, 0.08148984611034393, 0.07091952860355377]}
{'sequence': ' 90% of the people hired will have a terrible work ethic, poor social skills, and poor communication skills', 'labels': ['career opportunities', 'work life balance', 'culture and values', 'diversity and inclusion', 'compensation and benefits', 'senior management'], 'scores': [0.7196477055549622, 0.1150137186050415, 0.05008339509367943, 0.050020188093185425, 0.038412727415561676, 0.02682233229279518]}
{'sequence': 'Low pay Long hours Crappy benefits Insulting developers Infuriating co-workers Activision does a mass hiring every year for testers', 'labels': ['compensation and benefits', 'career opportunities', 'work life balance', 'culture and values', 'diversity and inclusion', 'senior management'], 'scores': [0.9553495645523071, 0.02630673721432686, 0.011065138503909111, 0.0039343805983662605, 0.002004701644182205, 0.0013394685229286551]}
{'sequence': 'average pay, no good promotion chances within', 'labels': ['career opportunities', 'compensation and benefits', 'work life balance', 'senior management', 'diversity and inclusion', 'culture and values'], 'scores': [0.6420441269874573, 0.3388890027999878, 0.007108632009476423, 0.005256761331111193, 0.0034612163435667753, 0.0032402235083281994]}
{'sequence': 'Political has had some HR issues, slow-moving, risk-averse, some folks were contractors for over 7 years', 'labels': ['career opportunities', 'compensation and benefits', 'work life balance', 'culture and values', 'diversity and inclusion', 'senior management'], 'scores': [0.6772254705429077, 0.12264968454837799, 0.08393339812755585, 0.07366258651018143, 0.03197464719414711, 0.010554240085184574]}
{'sequence': 'Lack of any company culture', 'labels': ['culture and values', 'career opportunities', 'work life balance', 'diversity and inclusion', 'compensation and benefits', 'senior management'], 'scores': [0.7240898013114929, 0.10846895724534988, 0.06599193066358566, 0.03859427571296692, 0.03519557788968086, 0.027659457176923752]}
{'sequence': ' Pay is not competitive', 'labels': ['compensation and benefits', 'work life balance', 'career opportunities', 'culture and values', 'diversity and inclusion', 'senior management'], 'scores': [0.5563802719116211, 0.15121236443519592, 0.10958966612815857, 0.06559509038925171, 0.06130336970090866, 0.05591927468776703]}
{'sequence': 'Bad news headlines and lack of clear upward mobility is frustrating', 'labels': ['career opportunities', 'senior management', 'work life balance', 'compensation and benefits', 'culture and values', 'diversity and inclusion'], 'scores': [0.8411856889724731, 0.04654870554804802, 0.04086349159479141, 0.0329020693898201, 0.022006655111908913, 0.016493434086441994]}
{'sequence': 'They send you free stuff sometimes', 'labels': ['compensation and benefits', 'work life balance', 'diversity and inclusion', 'culture and values', 'career opportunities', 'senior management'], 'scores': [0.7588189840316772, 0.07437126338481903, 0.05650516599416733, 0.05360424518585205, 0.03566224128007889, 0.021038128063082695]}
{'sequence': " Corprate doesn't care about those under them", 'labels': ['senior management', 'culture and values', 'work life balance', 'compensation and benefits', 'diversity and inclusion', 'career opportunities'], 'scores': [0.275160551071167, 0.2404325306415558, 0.21689333021640778, 0.12542027235031128, 0.07346902787685394, 0.0686243548989296]}
{'sequence': ' Disorganized', 'labels': ['work life balance', 'culture and values', 'compensation and benefits', 'senior management', 'diversity and inclusion', 'career opportunities'], 'scores': [0.2876189351081848, 0.21266181766986847, 0.17232638597488403, 0.11410757899284363, 0.11408510059118271, 0.09920018911361694]}
{'sequence': 'Too many hours', 'labels': ['work life balance', 'culture and values', 'diversity and inclusion', 'senior management', 'compensation and benefits', 'career opportunities'], 'scores': [0.6316729187965393, 0.08952837437391281, 0.08121895045042038, 0.07318439334630966, 0.07013514637947083, 0.05426018685102463]}
{'sequence': "hard work rushed deadlines bosses don't work as much as developers", 'labels': ['senior management', 'work life balance', 'career opportunities', 'culture and values', 'diversity and inclusion', 'compensation and benefits'], 'scores': [0.5948658585548401, 0.22547322511672974, 0.06496173143386841, 0.059273116290569305, 0.029196737334132195, 0.026229333132505417]}