{'sequence': 'good people great benefit everyone game any type of game you play ', 'labels': ['compensation and benefits', 'diversity and inclusion', 'culture and values', 'work life balance', 'career opportunities', 'senior management'], 'scores': [0.4692435562610626, 0.27207571268081665, 0.11099865287542343, 0.07970716059207916, 0.03704516962170601, 0.0309296902269125]}
{'sequence': 'Met some pretty incredible people ', 'labels': ['diversity and inclusion', 'work life balance', 'culture and values', 'compensation and benefits', 'career opportunities', 'senior management'], 'scores': [0.27991098165512085, 0.25274667143821716, 0.17811235785484314, 0.10715805739164352, 0.0981602892279625, 0.08391167223453522]}
{'sequence': 'Can actually see your effect on the game ', 'labels': ['compensation and benefits', 'diversity and inclusion', 'work life balance', 'senior management', 'culture and values', 'career opportunities'], 'scores': [0.2947811484336853, 0.1963009238243103, 0.17474159598350525, 0.12229090183973312, 0.12051285058259964, 0.09137266874313354]}
{'sequence': 'Will say the position is wfh but then when you are hired will change their mind ', 'labels': ['career opportunities', 'work life balance', 'diversity and inclusion', 'culture and values', 'compensation and benefits', 'senior management'], 'scores': [0.42134901881217957, 0.1961529403924942, 0.13007672131061554, 0.11129903793334961, 0.0904216542840004, 0.050700560212135315]}
{'sequence': 'Awesome time to be in gaming ', 'labels': ['career opportunities', 'compensation and benefits', 'diversity and inclusion', 'culture and values', 'work life balance', 'senior management'], 'scores': [0.7558491230010986, 0.08263511955738068, 0.05179240554571152, 0.048460740596055984, 0.04650755971670151, 0.014755032025277615]}
{'sequence': 'Working on big title is fun and carry some prestige ', 'labels': ['career opportunities', 'compensation and benefits', 'culture and values', 'senior management', 'work life balance', 'diversity and inclusion'], 'scores': [0.4119080603122711, 0.2728772759437561, 0.09245290607213974, 0.08616018295288086, 0.08242029696702957, 0.0541812889277935]}
{'sequence': 'Really great people to work with and a lot of fun ', 'labels': ['work life balance', 'culture and values', 'diversity and inclusion', 'career opportunities', 'compensation and benefits', 'senior management'], 'scores': [0.5595380067825317, 0.1486884206533432, 0.10111633688211441, 0.09827708452939987, 0.05491260811686516, 0.037467557936906815]}
{'sequence': "Gaming benefit if that 's your thing ", 'labels': ['compensation and benefits', 'work life balance', 'diversity and inclusion', 'culture and values', 'career opportunities', 'senior management'], 'scores': [0.7951284050941467, 0.06370332092046738, 0.05604339763522148, 0.035206228494644165, 0.03292229399085045, 0.016996292397379875]}
{'sequence': 'Great IP , passionate people , Bagel Mondays and Donut Fridays ', 'labels': ['work life balance', 'culture and values', 'diversity and inclusion', 'compensation and benefits', 'career opportunities', 'senior management'], 'scores': [0.44916823506355286, 0.35735267400741577, 0.08536656945943832, 0.055521104484796524, 0.02913687936961651, 0.0234545785933733]}
{'sequence': 'good coworkers , and nice group event ', 'labels': ['work life balance', 'diversity and inclusion', 'culture and values', 'compensation and benefits', 'career opportunities', 'senior management'], 'scores': [0.3639434278011322, 0.2474730908870697, 0.1882612705230713, 0.1071321964263916, 0.0736025869846344, 0.019587431102991104]}
{'sequence': 'You get free game snack and all the coffee you can drink ', 'labels': ['compensation and benefits', 'diversity and inclusion', 'culture and values', 'work life balance', 'senior management', 'career opportunities'], 'scores': [0.9164699912071228, 0.03747020289301872, 0.02081618830561638, 0.015180965885519981, 0.005815144162625074, 0.004247508477419615]}
{'sequence': 'Sometimes they order pizza for the office ', 'labels': ['work life balance', 'compensation and benefits', 'diversity and inclusion', 'culture and values', 'career opportunities', 'senior management'], 'scores': [0.5344194173812866, 0.14398206770420074, 0.12028133124113083, 0.0929478257894516, 0.06445638835430145, 0.04391293600201607]}
{'sequence': 'Woohoo -_ ', 'labels': ['compensation and benefits', 'diversity and inclusion', 'work life balance', 'culture and values', 'career opportunities', 'senior management'], 'scores': [0.23260930180549622, 0.22248810529708862, 0.1856255680322647, 0.15022914111614227, 0.1489623636007309, 0.06008550152182579]}
{'sequence': 'Fun atmosphere at time depending on the people during your shift ', 'labels': ['work life balance', 'diversity and inclusion', 'culture and values', 'compensation and benefits', 'career opportunities', 'senior management'], 'scores': [0.46221399307250977, 0.31751832365989685, 0.10089544951915741, 0.049897972494363785, 0.04363313317298889, 0.02584121935069561]}
{'sequence': '+ Work from home opportunity ', 'labels': ['work life balance', 'compensation and benefits', 'career opportunities', 'diversity and inclusion', 'culture and values', 'senior management'], 'scores': [0.42851880192756653, 0.21750666201114655, 0.21566465497016907, 0.08671241998672485, 0.032033346593379974, 0.019564080983400345]}
{'sequence': 'At least during COVID ', 'labels': ['work life balance', 'culture and values', 'diversity and inclusion', 'compensation and benefits', 'career opportunities', 'senior management'], 'scores': [0.2530857026576996, 0.21086852252483368, 0.20250307023525238, 0.14109426736831665, 0.11599528044462204, 0.07645314931869507]}
{'sequence': '+ You get to play video game ', 'labels': ['compensation and benefits', 'work life balance', 'diversity and inclusion', 'culture and values', 'career opportunities', 'senior management'], 'scores': [0.8290766477584839, 0.08040604740381241, 0.03865354508161545, 0.022255264222621918, 0.020374126732349396, 0.009234391152858734]}
{'sequence': '+ Free game and discount on game published by the employer ', 'labels': ['compensation and benefits', 'culture and values', 'diversity and inclusion', 'work life balance', 'career opportunities', 'senior management'], 'scores': [0.7067422866821289, 0.08870228379964828, 0.07549355924129486, 0.05918707326054573, 0.04357073828577995, 0.0263040903955698]}
{'sequence': '+ Most co-worker are often laid back and fun to work with ', 'labels': ['work life balance', 'culture and values', 'diversity and inclusion', 'career opportunities', 'compensation and benefits', 'senior management'], 'scores': [0.5204896926879883, 0.22502611577510834, 0.11301609128713608, 0.08525202423334122, 0.045209236443042755, 0.011006821878254414]}
{'sequence': 'Chance to work on some of the top AAA game title in the world ', 'labels': ['career opportunities', 'compensation and benefits', 'work life balance', 'diversity and inclusion', 'culture and values', 'senior management'], 'scores': [0.7717414498329163, 0.13867181539535522, 0.05816219747066498, 0.01730303466320038, 0.007826362736523151, 0.006295126862823963]}
{'sequence': 'Work with company world wide ', 'labels': ['career opportunities', 'work life balance', 'culture and values', 'compensation and benefits', 'diversity and inclusion', 'senior management'], 'scores': [0.43598657846450806, 0.15471534430980682, 0.13098064064979553, 0.1295613944530487, 0.08462371677160263, 0.06413225829601288]}
{'sequence': 'good benefit work from home sitatuion ', 'labels': ['compensation and benefits', 'work life balance', 'career opportunities', 'culture and values', 'diversity and inclusion', 'senior management'], 'scores': [0.5599609017372131, 0.2856227159500122, 0.0789950042963028, 0.04432479664683342, 0.021653994917869568, 0.009442594833672047]}
{'sequence': 'Play game while working from home ', 'labels': ['work life balance', 'diversity and inclusion', 'compensation and benefits', 'career opportunities', 'culture and values', 'senior management'], 'scores': [0.843831479549408, 0.0434902049601078, 0.04333342984318733, 0.03575219586491585, 0.027071811258792877, 0.006520945578813553]}
{'sequence': 'Fast pace flexible profesional culture ', 'labels': ['career opportunities', 'culture and values', 'work life balance', 'diversity and inclusion', 'senior management', 'compensation and benefits'], 'scores': [0.5570468902587891, 0.18307599425315857, 0.14447486400604248, 0.05201685056090355, 0.03360099345445633, 0.029784370213747025]}
{'sequence': 'virtual position ', 'labels': ['career opportunities', 'work life balance', 'compensation and benefits', 'diversity and inclusion', 'culture and values', 'senior management'], 'scores': [0.31569355726242065, 0.20043450593948364, 0.155105859041214, 0.15378068387508392, 0.12891490757465363, 0.046070441603660583]}
