{'sequence': ' free snacks', 'labels': ['compensation and benefits', 'work life balance', 'diversity and inclusion', 'culture and values', 'senior management', 'career opportunities'], 'scores': [0.3532989025115967, 0.22076530754566193, 0.18542596697807312, 0.13984614610671997, 0.05666486173868179, 0.0439988374710083]}
{'sequence': ' virtual position ', 'labels': ['career opportunities', 'work life balance', 'compensation and benefits', 'diversity and inclusion', 'culture and values', 'senior management'], 'scores': [0.27631133794784546, 0.25165843963623047, 0.1517743021249771, 0.14826814830303192, 0.11003493517637253, 0.06195275858044624]}
{'sequence': 'Fast pace flexible profesional culture', 'labels': ['career opportunities', 'culture and values', 'work life balance', 'diversity and inclusion', 'compensation and benefits', 'senior management'], 'scores': [0.546012818813324, 0.18102511763572693, 0.15644672513008118, 0.049793124198913574, 0.03349518030881882, 0.03322705253958702]}
{'sequence': 'Play games while working from home', 'labels': ['work life balance', 'diversity and inclusion', 'compensation and benefits', 'career opportunities', 'culture and values', 'senior management'], 'scores': [0.8782541751861572, 0.04190212860703468, 0.02880770154297352, 0.026498673483729362, 0.02013876847922802, 0.004398597404360771]}
{'sequence': 'good benefits work from home sitatuion', 'labels': ['compensation and benefits', 'work life balance', 'career opportunities', 'culture and values', 'diversity and inclusion', 'senior management'], 'scores': [0.4569292664527893, 0.36367636919021606, 0.11653129756450653, 0.029077572748064995, 0.02293660119175911, 0.010848889127373695]}
{'sequence': ' Work with companies world wide', 'labels': ['career opportunities', 'work life balance', 'culture and values', 'diversity and inclusion', 'compensation and benefits', 'senior management'], 'scores': [0.5583792328834534, 0.14285601675510406, 0.10037431865930557, 0.07364055514335632, 0.07096092402935028, 0.05378897115588188]}
{'sequence': ' Chance to work on some of the top AAA game titles in the world ', 'labels': ['career opportunities', 'compensation and benefits', 'work life balance', 'diversity and inclusion', 'culture and values', 'senior management'], 'scores': [0.7823556065559387, 0.15651294589042664, 0.03808196634054184, 0.014203468337655067, 0.004562299232929945, 0.004283716902136803]}
{'sequence': ' + Most co-workers are often laid back and fun to work with', 'labels': ['work life balance', 'culture and values', 'diversity and inclusion', 'career opportunities', 'compensation and benefits', 'senior management'], 'scores': [0.5118955373764038, 0.2576338052749634, 0.11395440250635147, 0.06720210611820221, 0.039059340953826904, 0.010254784487187862]}
{'sequence': ' + Free games and discounts on games published by the employer', 'labels': ['compensation and benefits', 'culture and values', 'diversity and inclusion', 'work life balance', 'career opportunities', 'senior management'], 'scores': [0.8218051195144653, 0.05295180529356003, 0.04868069663643837, 0.04307522624731064, 0.02103450894355774, 0.012452658265829086]}
{'sequence': ' + You get to play video games', 'labels': ['compensation and benefits', 'work life balance', 'diversity and inclusion', 'culture and values', 'career opportunities', 'senior management'], 'scores': [0.7982563972473145, 0.09813570231199265, 0.052369654178619385, 0.023753715679049492, 0.019521942362189293, 0.007962597534060478]}
{'sequence': ' At least during COVID', 'labels': ['work life balance', 'culture and values', 'diversity and inclusion', 'career opportunities', 'compensation and benefits', 'senior management'], 'scores': [0.2943780720233917, 0.21798570454120636, 0.19971364736557007, 0.11322388797998428, 0.10561894625425339, 0.06907977908849716]}
{'sequence': '+ Work from home opportunities', 'labels': ['work life balance', 'compensation and benefits', 'career opportunities', 'diversity and inclusion', 'culture and values', 'senior management'], 'scores': [0.4919288754463196, 0.21160775423049927, 0.1514701247215271, 0.09009137749671936, 0.03418402001261711, 0.020717859268188477]}
{'sequence': 'Fun atmosphere at times depending on the people during your shift', 'labels': ['work life balance', 'diversity and inclusion', 'culture and values', 'compensation and benefits', 'career opportunities', 'senior management'], 'scores': [0.5789917707443237, 0.20749865472316742, 0.1006883829832077, 0.04804885759949684, 0.04019718989729881, 0.024575136601924896]}
{'sequence': ' Woohoo -_', 'labels': ['work life balance', 'compensation and benefits', 'diversity and inclusion', 'career opportunities', 'culture and values', 'senior management'], 'scores': [0.23013409972190857, 0.2044578194618225, 0.19788073003292084, 0.16025236248970032, 0.13647960126399994, 0.0707954540848732]}
{'sequence': ' Sometimes they order pizza for the office', 'labels': ['work life balance', 'compensation and benefits', 'diversity and inclusion', 'culture and values', 'career opportunities', 'senior management'], 'scores': [0.5693848133087158, 0.12441474199295044, 0.12316783517599106, 0.08825477957725525, 0.05646331235766411, 0.03831450641155243]}
{'sequence': 'You get free games snack and all the coffee you can drink', 'labels': ['compensation and benefits', 'diversity and inclusion', 'culture and values', 'work life balance', 'senior management', 'career opportunities'], 'scores': [0.9157878160476685, 0.038826651871204376, 0.021722298115491867, 0.014722710475325584, 0.00488215871155262, 0.004058320540934801]}
{'sequence': 'good coworkers, and nice group events', 'labels': ['work life balance', 'culture and values', 'diversity and inclusion', 'compensation and benefits', 'career opportunities', 'senior management'], 'scores': [0.5431036949157715, 0.15430240333080292, 0.14025960862636566, 0.10167538374662399, 0.05025903508067131, 0.010399841703474522]}
{'sequence': 'Great IP, passionate people, Bagel Mondays and Donut Fridays', 'labels': ['work life balance', 'culture and values', 'diversity and inclusion', 'compensation and benefits', 'career opportunities', 'senior management'], 'scores': [0.37809765338897705, 0.37112897634506226, 0.13421915471553802, 0.0764361023902893, 0.02620605006814003, 0.01391212735325098]}
{'sequence': "Gaming benefits if that's your thing", 'labels': ['compensation and benefits', 'work life balance', 'diversity and inclusion', 'culture and values', 'career opportunities', 'senior management'], 'scores': [0.8702464699745178, 0.048102255910634995, 0.03565489128232002, 0.02086331509053707, 0.016840120777487755, 0.008292926475405693]}
{'sequence': ' Really great people to work with and a lot of fun', 'labels': ['work life balance', 'culture and values', 'diversity and inclusion', 'career opportunities', 'compensation and benefits', 'senior management'], 'scores': [0.593296468257904, 0.1421326845884323, 0.09817004203796387, 0.08706159889698029, 0.04790949448943138, 0.031429700553417206]}
{'sequence': ' Working on big titles is fun and carries some prestige', 'labels': ['career opportunities', 'compensation and benefits', 'senior management', 'work life balance', 'culture and values', 'diversity and inclusion'], 'scores': [0.6382963061332703, 0.16835638880729675, 0.0653572604060173, 0.06287125498056412, 0.037866197526454926, 0.0272525604814291]}
{'sequence': 'Awesome time to be in gaming', 'labels': ['career opportunities', 'compensation and benefits', 'work life balance', 'diversity and inclusion', 'culture and values', 'senior management'], 'scores': [0.7967535853385925, 0.06133374199271202, 0.047004301100969315, 0.04273027181625366, 0.04110826179385185, 0.011069915257394314]}
{'sequence': 'Will say the position is wfh but then when you are hired will change their minds', 'labels': ['career opportunities', 'work life balance', 'diversity and inclusion', 'culture and values', 'compensation and benefits', 'senior management'], 'scores': [0.41502270102500916, 0.21152392029762268, 0.12625153362751007, 0.11154332756996155, 0.08488914370536804, 0.05076932534575462]}
{'sequence': ' Can actually see your effects on the game', 'labels': ['compensation and benefits', 'work life balance', 'diversity and inclusion', 'culture and values', 'senior management', 'career opportunities'], 'scores': [0.30326154828071594, 0.19244009256362915, 0.1822398155927658, 0.1280743032693863, 0.11191783100366592, 0.08206647634506226]}
{'sequence': 'Met some pretty incredible people', 'labels': ['diversity and inclusion', 'work life balance', 'culture and values', 'compensation and benefits', 'career opportunities', 'senior management'], 'scores': [0.2849580645561218, 0.2801942229270935, 0.17817698419094086, 0.10192830115556717, 0.07962027192115784, 0.07512212544679642]}
{'sequence': 'good people great benefits everyone games any type of game you play', 'labels': ['compensation and benefits', 'diversity and inclusion', 'culture and values', 'work life balance', 'career opportunities', 'senior management'], 'scores': [0.6700900793075562, 0.18169476091861725, 0.06455038487911224, 0.046061817556619644, 0.023462172597646713, 0.014140846207737923]}