{'sequence': 'Can not think of a con ', 'labels': ['work life balance', 'diversity and inclusion', 'culture and values', 'senior management', 'compensation and benefits', 'career opportunities'], 'scores': [0.2111322432756424, 0.19574256241321564, 0.17324183881282806, 0.17011168599128723, 0.14295724034309387, 0.1068144217133522]}
{'sequence': 'It ha changed it procedure and it´s got too many policy and rule to follow ', 'labels': ['culture and values', 'senior management', 'work life balance', 'compensation and benefits', 'diversity and inclusion', 'career opportunities'], 'scores': [0.24765408039093018, 0.20191453397274017, 0.1696976274251938, 0.15387745201587677, 0.13917560875415802, 0.08768074214458466]}
{'sequence': 'Which doesn´t help much with the criativity of the employer ', 'labels': ['culture and values', 'career opportunities', 'work life balance', 'compensation and benefits', 'diversity and inclusion', 'senior management'], 'scores': [0.30372723937034607, 0.21644426882266998, 0.20030666887760162, 0.12199053913354874, 0.08566656708717346, 0.07186470925807953]}
{'sequence': 'What used to take a few day to get settled it take too long loosing the purpose of the project most of the time ', 'labels': ['culture and values', 'work life balance', 'compensation and benefits', 'senior management', 'career opportunities', 'diversity and inclusion'], 'scores': [0.2452780306339264, 0.20009537041187286, 0.18433499336242676, 0.12929555773735046, 0.1290743201971054, 0.11192173510789871]}
{'sequence': "If you do n't build a feel-good relationship with specific senior manager you will not thrive ", 'labels': ['senior management', 'culture and values', 'work life balance', 'career opportunities', 'diversity and inclusion', 'compensation and benefits'], 'scores': [0.8405959010124207, 0.054305098950862885, 0.05058658868074417, 0.02582763135433197, 0.015689143911004066, 0.012995525263249874]}
{'sequence': "Nice people that do n't do anything are better evaluated than hard working people rough around the edge ", 'labels': ['work life balance', 'culture and values', 'compensation and benefits', 'career opportunities', 'diversity and inclusion', 'senior management'], 'scores': [0.2496250718832016, 0.228291854262352, 0.22702185809612274, 0.13993756473064423, 0.11371688544750214, 0.04140668362379074]}
{'sequence': 'Meritocracy is a myth ', 'labels': ['culture and values', 'compensation and benefits', 'work life balance', 'senior management', 'career opportunities', 'diversity and inclusion'], 'scores': [0.34627023339271545, 0.177561953663826, 0.1628165990114212, 0.13385719060897827, 0.10282771289348602, 0.07666629552841187]}
{'sequence': 'nothing so many important to say ', 'labels': ['culture and values', 'work life balance', 'diversity and inclusion', 'career opportunities', 'senior management', 'compensation and benefits'], 'scores': [0.27267396450042725, 0.1924043893814087, 0.15123647451400757, 0.15055003762245178, 0.12468460947275162, 0.1084505021572113]}
{'sequence': 'Nothing , is the dream company ', 'labels': ['culture and values', 'work life balance', 'career opportunities', 'diversity and inclusion', 'senior management', 'compensation and benefits'], 'scores': [0.3789903223514557, 0.2331581562757492, 0.1599036604166031, 0.08956962078809738, 0.07031838595867157, 0.06805987656116486]}
{'sequence': 'No diversity ', 'labels': ['culture and values', 'diversity and inclusion', 'work life balance', 'senior management', 'career opportunities', 'compensation and benefits'], 'scores': [0.26803845167160034, 0.18746310472488403, 0.15331865847110748, 0.1508248746395111, 0.13616850972175598, 0.10418643057346344]}
{'sequence': 'Lack of management for people who work during weekend ', 'labels': ['work life balance', 'career opportunities', 'compensation and benefits', 'culture and values', 'diversity and inclusion', 'senior management'], 'scores': [0.6712260246276855, 0.10272157192230225, 0.07539841532707214, 0.07509621977806091, 0.05823349207639694, 0.017324173822999]}
{'sequence': 'Lack of work-life balance ', 'labels': ['work life balance', 'career opportunities', 'compensation and benefits', 'culture and values', 'diversity and inclusion', 'senior management'], 'scores': [0.9227597117424011, 0.023968443274497986, 0.01800527609884739, 0.015047559514641762, 0.010982399806380272, 0.009236588142812252]}
{'sequence': 'We are still partly dependent on the Central product team at the moment wrt the product we are working on in Hong Kong ', 'labels': ['work life balance', 'compensation and benefits', 'senior management', 'career opportunities', 'culture and values', 'diversity and inclusion'], 'scores': [0.3488103449344635, 0.15700984001159668, 0.13807404041290283, 0.1349857598543167, 0.1275683492422104, 0.09355168789625168]}
{'sequence': 'We are part of Central , so much time and effort is put into alignment about what is the right thing to do ', 'labels': ['culture and values', 'work life balance', 'diversity and inclusion', 'compensation and benefits', 'senior management', 'career opportunities'], 'scores': [0.6887930631637573, 0.08450867235660553, 0.06757620722055435, 0.0568687804043293, 0.055765300989151, 0.04648808762431145]}
{'sequence': 'We are still building our muscle , so some product we work ( ed ) on might not be the most exciting one ', 'labels': ['career opportunities', 'work life balance', 'culture and values', 'compensation and benefits', 'diversity and inclusion', 'senior management'], 'scores': [0.2085147202014923, 0.184939444065094, 0.1791062206029892, 0.15763704478740692, 0.1412193924188614, 0.1285831332206726]}
{'sequence': 'So if you have big ambition ( e ', 'labels': ['career opportunities', 'work life balance', 'diversity and inclusion', 'culture and values', 'compensation and benefits', 'senior management'], 'scores': [0.29465052485466003, 0.1922314167022705, 0.15005014836788177, 0.14183171093463898, 0.13862527906894684, 0.0826108530163765]}
{'sequence': 'g ', 'labels': ['work life balance', 'culture and values', 'compensation and benefits', 'diversity and inclusion', 'career opportunities', 'senior management'], 'scores': [0.23381692171096802, 0.22248804569244385, 0.1762012094259262, 0.17243586480617523, 0.1213645413517952, 0.07369345426559448]}
{'sequence': 'building our own game from the HK Studio ) and want to realize these fast ( like this year ) , this might be the wrong place for you at the moment ', 'labels': ['career opportunities', 'compensation and benefits', 'culture and values', 'work life balance', 'senior management', 'diversity and inclusion'], 'scores': [0.2888067662715912, 0.21791972219944, 0.1686229407787323, 0.15461327135562897, 0.0940484032034874, 0.07598894834518433]}
{'sequence': 'A much heard of complaint internally is the lack of hunger ', 'labels': ['senior management', 'work life balance', 'diversity and inclusion', 'culture and values', 'career opportunities', 'compensation and benefits'], 'scores': [0.24231775104999542, 0.2085280567407608, 0.1539732962846756, 0.1526782512664795, 0.12483904510736465, 0.11766354739665985]}
{'sequence': 'Something I believe we should solve ', 'labels': ['work life balance', 'diversity and inclusion', 'culture and values', 'compensation and benefits', 'career opportunities', 'senior management'], 'scores': [0.22642546892166138, 0.1953466534614563, 0.18654662370681763, 0.1799510270357132, 0.1100076362490654, 0.10172262042760849]}
{'sequence': 'I do see some team being hungry and set themselves ambitious goal , but that is not for every team ', 'labels': ['culture and values', 'diversity and inclusion', 'career opportunities', 'work life balance', 'compensation and benefits', 'senior management'], 'scores': [0.4506184160709381, 0.12527911365032196, 0.12084320187568665, 0.10630113631486893, 0.10043709725141525, 0.0965210497379303]}
{'sequence': 'I think where we can improve on is to hold each other more accountable for thing we commit to , this will also help in the hunger issue we face ', 'labels': ['culture and values', 'senior management', 'compensation and benefits', 'diversity and inclusion', 'work life balance', 'career opportunities'], 'scores': [0.3954090476036072, 0.15051408112049103, 0.13293105363845825, 0.11974546313285828, 0.11945860832929611, 0.08194184303283691]}
{'sequence': 'Riot take very good care of the Rioters , but this sometimes lead to Rioters feeling entitled and not appreciative of the thing we do have in place ', 'labels': ['compensation and benefits', 'culture and values', 'work life balance', 'career opportunities', 'diversity and inclusion', 'senior management'], 'scores': [0.33192265033721924, 0.22168084979057312, 0.16448436677455902, 0.12626925110816956, 0.10108780860900879, 0.05455508083105087]}
{'sequence': 'Senior management tends to hire people a Rioters fast that are not even gamers or try to recruit within the company just cause they urgently need someone to fill the position a they have other plan in mind , which literally lead to a corruption of value ', 'labels': ['senior management', 'culture and values', 'career opportunities', 'work life balance', 'compensation and benefits', 'diversity and inclusion'], 'scores': [0.9197140336036682, 0.031133612617850304, 0.027135970070958138, 0.01239854097366333, 0.0060729687102139, 0.0035448295529931784]}
{'sequence': 'Management to employee communication is so bad that , by just telling need and asking for request is seen a a communication ', 'labels': ['culture and values', 'work life balance', 'compensation and benefits', 'career opportunities', 'senior management', 'diversity and inclusion'], 'scores': [0.24444876611232758, 0.18856513500213623, 0.16640852391719818, 0.14737612009048462, 0.13367688655853271, 0.11952456831932068]}
