r[20]


1m






printClassifiersForConfusion(proSentences, 25)














{'sequence': ' If you are ambitious and know what and how is the right thing to do for Riot, you will flourish here', 'labels': ['culture and values', 'career opportunities', 'work life balance', 'diversity and inclusion', 'compensation and benefits', 'senior management'], 'scores': [0.6994308829307556, 0.15939953923225403, 0.05958158150315285, 0.03324005752801895, 0.03159048408269882, 0.016757456585764885]}
{'sequence': ' Pro of working at the Hong Kong Studio is the autonomy and space given as we are still small scale', 'labels': ['work life balance', 'career opportunities', 'culture and values', 'diversity and inclusion', 'compensation and benefits', 'senior management'], 'scores': [0.6264610290527344, 0.14207805693149567, 0.11802005022764206, 0.05333774909377098, 0.04896533861756325, 0.011137806810438633]}
{'sequence': ' So if you like to work in a start up environment this is the right place for you', 'labels': ['career opportunities', 'work life balance', 'culture and values', 'diversity and inclusion', 'compensation and benefits', 'senior management'], 'scores': [0.7584892511367798, 0.10036607086658478, 0.08459082990884781, 0.030648954212665558, 0.021209947764873505, 0.004694965202361345]}
{'sequence': ' On the other hand it feels longer as we have gone through quite some big strategic changes over the years', 'labels': ['work life balance', 'senior management', 'culture and values', 'career opportunities', 'diversity and inclusion', 'compensation and benefits'], 'scores': [0.21503590047359467, 0.2011117935180664, 0.18574170768260956, 0.14034895598888397, 0.1294792741537094, 0.12828239798545837]}
{'sequence': ' Being here more than 3 years feels on the one hand shorter as going to work is still a fresh experience with many new faces and working on our studio mission', 'labels': ['culture and values', 'work life balance', 'career opportunities', 'diversity and inclusion', 'senior management', 'compensation and benefits'], 'scores': [0.49580058455467224, 0.3142147660255432, 0.10466994345188141, 0.03590509295463562, 0.02646375261247158, 0.022945785894989967]}
{'sequence': ' From the surface it can look like more control and process to get the same thing done, but is is more about being deliberate about what and why we do stuff as it is easy to fall into habits we created before without thinking about whether it is the right thing to do', 'labels': ['culture and values', 'senior management', 'work life balance', 'diversity and inclusion', 'compensation and benefits', 'career opportunities'], 'scores': [0.4852294921875, 0.11898776143789291, 0.11372581124305725, 0.10289797186851501, 0.09260360151529312, 0.08655533194541931]}
{'sequence': ' This transition is interesting, as that also means a mindset change for the long term HK Rioters who are used to a certain way of working', 'labels': ['culture and values', 'work life balance', 'career opportunities', 'diversity and inclusion', 'compensation and benefits', 'senior management'], 'scores': [0.8526365756988525, 0.06845058500766754, 0.038004446774721146, 0.022924305871129036, 0.009957129135727882, 0.008026991039514542]}
{'sequence': ' We slowly start to improve on/work on processes and prepare to scale for the future', 'labels': ['work life balance', 'diversity and inclusion', 'senior management', 'culture and values', 'compensation and benefits', 'career opportunities'], 'scores': [0.23555250465869904, 0.21381331980228424, 0.1828552782535553, 0.1478937864303589, 0.13181160390377045, 0.08807351440191269]}
{'sequence': ' If you like to work in a Start-up environment where we need to find out things on our way, this will be the right environment for you', 'labels': ['career opportunities', 'culture and values', 'work life balance', 'diversity and inclusion', 'compensation and benefits', 'senior management'], 'scores': [0.43943023681640625, 0.21182817220687866, 0.20010483264923096, 0.06980590522289276, 0.05882982164621353, 0.020001010969281197]}
{'sequence': ' It is small scale, we shifted away from being a China Publishing Office to become and build the first International Studio 2 years ago', 'labels': ['work life balance', 'culture and values', 'career opportunities', 'diversity and inclusion', 'compensation and benefits', 'senior management'], 'scores': [0.23844480514526367, 0.22548818588256836, 0.1862543672323227, 0.18324923515319824, 0.14861029386520386, 0.01795310527086258]}
{'sequence': 'Even already established since late 2013, the Hong Kong Studio still breathes Start-Up', 'labels': ['culture and values', 'work life balance', 'diversity and inclusion', 'career opportunities', 'compensation and benefits', 'senior management'], 'scores': [0.29772281646728516, 0.26813805103302, 0.1462877243757248, 0.1298859566450119, 0.123948834836483, 0.03401656448841095]}
{'sequence': ' Feedback culture', 'labels': ['culture and values', 'diversity and inclusion', 'work life balance', 'compensation and benefits', 'career opportunities', 'senior management'], 'scores': [0.5191144943237305, 0.21076379716396332, 0.13307170569896698, 0.06821923702955246, 0.042116016149520874, 0.02671474777162075]}
{'sequence': ' Disruptive atmosphere ', 'labels': ['culture and values', 'work life balance', 'career opportunities', 'senior management', 'compensation and benefits', 'diversity and inclusion'], 'scores': [0.2566177248954773, 0.2485852837562561, 0.13818073272705078, 0.13481780886650085, 0.11480093747377396, 0.10699744522571564]}
{'sequence': ' Talents ', 'labels': ['career opportunities', 'work life balance', 'diversity and inclusion', 'compensation and benefits', 'culture and values', 'senior management'], 'scores': [0.5382792949676514, 0.13025201857089996, 0.12774121761322021, 0.09793875366449356, 0.05410167574882507, 0.051687091588974]}
{'sequence': ' Company Perks ', 'labels': ['compensation and benefits', 'career opportunities', 'work life balance', 'diversity and inclusion', 'senior management', 'culture and values'], 'scores': [0.9004431962966919, 0.0636136382818222, 0.015133214183151722, 0.00783452857285738, 0.006518949754536152, 0.006456463132053614]}
{'sequence': ' Challenge convention', 'labels': ['culture and values', 'work life balance', 'diversity and inclusion', 'compensation and benefits', 'career opportunities', 'senior management'], 'scores': [0.35223981738090515, 0.19767233729362488, 0.15757760405540466, 0.12094930559396744, 0.10659050196409225, 0.06497038900852203]}
{'sequence': ' Focus on players ', 'labels': ['work life balance', 'diversity and inclusion', 'career opportunities', 'compensation and benefits', 'culture and values', 'senior management'], 'scores': [0.4337346851825714, 0.17518819868564606, 0.15345589816570282, 0.11312946677207947, 0.0933670774102211, 0.031124694272875786]}
{'sequence': ' Amazing job culture ', 'labels': ['career opportunities', 'culture and values', 'work life balance', 'compensation and benefits', 'diversity and inclusion', 'senior management'], 'scores': [0.8403353095054626, 0.0851316899061203, 0.028403265401721, 0.023163532838225365, 0.017533157020807266, 0.005432996433228254]}
{'sequence': 'Good location and a beautiful place', 'labels': ['work life balance', 'diversity and inclusion', 'compensation and benefits', 'culture and values', 'senior management', 'career opportunities'], 'scores': [0.32016924023628235, 0.21041671931743622, 0.17067530751228333, 0.13628077507019043, 0.08847320824861526, 0.0739847719669342]}
{'sequence': ' Salaries are good and benefits above market', 'labels': ['compensation and benefits', 'career opportunities', 'work life balance', 'senior management', 'diversity and inclusion', 'culture and values'], 'scores': [0.9515274167060852, 0.0393049418926239, 0.0032435632310807705, 0.002448085695505142, 0.0018525407649576664, 0.0016234938520938158]}
{'sequence': ' The brand and reputation make you feel a rockstar', 'labels': ['culture and values', 'career opportunities', 'compensation and benefits', 'senior management', 'work life balance', 'diversity and inclusion'], 'scores': [0.6543896794319153, 0.12590672075748444, 0.07083237171173096, 0.055923763662576675, 0.052097585052251816, 0.04084990546107292]}
{'sequence': ' The product is awesome', 'labels': ['diversity and inclusion', 'work life balance', 'compensation and benefits', 'career opportunities', 'culture and values', 'senior management'], 'scores': [0.24966886639595032, 0.23306572437286377, 0.17938928306102753, 0.12721168994903564, 0.10651323199272156, 0.10415129363536835]}
{'sequence': 'Very talented people work there', 'labels': ['career opportunities', 'work life balance', 'diversity and inclusion', 'compensation and benefits', 'culture and values', 'senior management'], 'scores': [0.63655024766922, 0.17048300802707672, 0.06572982668876648, 0.04655942693352699, 0.04192438721656799, 0.03875316306948662]}
{'sequence': ' Perks and the environment are good too', 'labels': ['compensation and benefits', 'work life balance', 'career opportunities', 'diversity and inclusion', 'culture and values', 'senior management'], 'scores': [0.5597583651542664, 0.14927200973033905, 0.11832870543003082, 0.08367248624563217, 0.047318167984485626, 0.04165024310350418]}
{'sequence': 'Good company overall', 'labels': ['culture and values', 'work life balance', 'diversity and inclusion', 'compensation and benefits', 'career opportunities', 'senior management'], 'scores': [0.4649335741996765, 0.163186177611351, 0.10996070504188538, 0.1055818498134613, 0.09950193017721176, 0.05683576688170433]}
{'sequence': 'Company which respects its employees and is pleasure to work at', 'labels': ['culture and values', 'work life balance', 'career opportunities', 'compensation and benefits', 'diversity and inclusion', 'senior management'], 'scores': [0.717704176902771, 0.15933769941329956, 0.05437546595931053, 0.031989384442567825, 0.02897520549595356, 0.0076180556789040565]}
