{'sequence': " You'll be asked to wear one hat but will be manipulated into performing for three", 'labels': ['work life balance', 'career opportunities', 'compensation and benefits', 'culture and values', 'diversity and inclusion', 'senior management'], 'scores': [0.2737371623516083, 0.19393578171730042, 0.173788920044899, 0.15527768433094025, 0.11464542150497437, 0.0886150375008583]}
{'sequence': ' Management to employee communication is so bad that, by just telling needs and asking for requests is seen as a communication', 'labels': ['culture and values', 'work life balance', 'senior management', 'compensation and benefits', 'diversity and inclusion', 'career opportunities'], 'scores': [0.2447267770767212, 0.18882426619529724, 0.15831145644187927, 0.14489176869392395, 0.14248444139957428, 0.12076131254434586]}
{'sequence': ' Senior management tends to hire people as Rioters fast that are not even gamers or tries to recruit within the company just cause they urgently need someone to fill the position as they have other plans in mind, which literally leads to a corruption of values', 'labels': ['senior management', 'culture and values', 'career opportunities', 'work life balance', 'diversity and inclusion', 'compensation and benefits'], 'scores': [0.8307153582572937, 0.10562587529420853, 0.04570075124502182, 0.012497064657509327, 0.0031292797066271305, 0.002331746509298682]}
{'sequence': ' Riot takes very good care of the Rioters, but this sometimes leads to Rioters feeling entitled and not appreciative of the things we do have in place', 'labels': ['compensation and benefits', 'culture and values', 'work life balance', 'career opportunities', 'diversity and inclusion', 'senior management'], 'scores': [0.4070820212364197, 0.18905547261238098, 0.18213830888271332, 0.1122177243232727, 0.07466183602809906, 0.03484469652175903]}
{'sequence': ' I think where we can improve on is to hold each other more accountable for things we commit to, this will also help in the hunger issue we face', 'labels': ['culture and values', 'senior management', 'work life balance', 'diversity and inclusion', 'compensation and benefits', 'career opportunities'], 'scores': [0.47631287574768066, 0.12808722257614136, 0.11422823369503021, 0.10375723987817764, 0.10310210287570953, 0.0745123103260994]}
{'sequence': ' I do see some teams being hungry and set themselves ambitious goals, but that is not for every team', 'labels': ['culture and values', 'work life balance', 'career opportunities', 'compensation and benefits', 'diversity and inclusion', 'senior management'], 'scores': [0.4002172648906708, 0.15297767519950867, 0.14330142736434937, 0.12020077556371689, 0.09365122765302658, 0.08965161442756653]}
{'sequence': ' Something I believe we should solve', 'labels': ['work life balance', 'diversity and inclusion', 'culture and values', 'compensation and benefits', 'senior management', 'career opportunities'], 'scores': [0.2429702877998352, 0.20081794261932373, 0.17167329788208008, 0.156977578997612, 0.11576424539089203, 0.11179672181606293]}
{'sequence': ' A much heard of complaint internally is the lack of hunger', 'labels': ['work life balance', 'senior management', 'culture and values', 'career opportunities', 'diversity and inclusion', 'compensation and benefits'], 'scores': [0.21037927269935608, 0.1996326595544815, 0.17235393822193146, 0.15531456470489502, 0.14916332066059113, 0.1131562888622284]}
{'sequence': ' building our own game from the HK Studio) and want to realize these fast (like this year), this might be the wrong place for you at the moment', 'labels': ['career opportunities', 'compensation and benefits', 'culture and values', 'work life balance', 'senior management', 'diversity and inclusion'], 'scores': [0.28367260098457336, 0.2001100480556488, 0.16394460201263428, 0.15183450281620026, 0.11494585126638412, 0.08549235016107559]}
{'sequence': 'g', 'labels': ['work life balance', 'culture and values', 'compensation and benefits', 'diversity and inclusion', 'career opportunities', 'senior management'], 'scores': [0.25806015729904175, 0.201691135764122, 0.17685703933238983, 0.16407510638237, 0.12248020619153976, 0.07683631777763367]}
{'sequence': ' So if you have big ambitions (e', 'labels': ['career opportunities', 'work life balance', 'culture and values', 'compensation and benefits', 'diversity and inclusion', 'senior management'], 'scores': [0.2690870463848114, 0.21231350302696228, 0.1631985753774643, 0.1443188339471817, 0.12510037422180176, 0.08598164469003677]}
{'sequence': ' We are still building our muscles, so some products we work(ed) on might not be the most exciting ones', 'labels': ['career opportunities', 'work life balance', 'culture and values', 'compensation and benefits', 'diversity and inclusion', 'senior management'], 'scores': [0.2578781247138977, 0.19741851091384888, 0.1553208976984024, 0.14538069069385529, 0.13705165684223175, 0.10695013403892517]}
{'sequence': ' We are part of Central, so much time and effort is put into alignment about what is the right thing to do', 'labels': ['culture and values', 'work life balance', 'senior management', 'diversity and inclusion', 'compensation and benefits', 'career opportunities'], 'scores': [0.8642275333404541, 0.03806541487574577, 0.027767250314354897, 0.027685852721333504, 0.02219344675540924, 0.020060567185282707]}
{'sequence': 'We are still partly dependent on the Central product teams at the moment wrt the products we are working on in Hong Kong', 'labels': ['work life balance', 'career opportunities', 'compensation and benefits', 'senior management', 'culture and values', 'diversity and inclusion'], 'scores': [0.41288456320762634, 0.12960349023342133, 0.1264439970254898, 0.11883391439914703, 0.11718440055847168, 0.09504960477352142]}
{'sequence': ' Lack of work-life balance', 'labels': ['work life balance', 'career opportunities', 'culture and values', 'compensation and benefits', 'diversity and inclusion', 'senior management'], 'scores': [0.8889589309692383, 0.03697938844561577, 0.022900832816958427, 0.020746594294905663, 0.01651451364159584, 0.01389977615326643]}
{'sequence': ' Lack of management for people who work during weekends ', 'labels': ['work life balance', 'career opportunities', 'culture and values', 'diversity and inclusion', 'compensation and benefits', 'senior management'], 'scores': [0.749163031578064, 0.07946065813302994, 0.05735030397772789, 0.05071641877293587, 0.04912307485938072, 0.014186502434313297]}
{'sequence': ' No diversity ', 'labels': ['culture and values', 'diversity and inclusion', 'work life balance', 'senior management', 'career opportunities', 'compensation and benefits'], 'scores': [0.23906853795051575, 0.1949359029531479, 0.16310787200927734, 0.1531093269586563, 0.1438719630241394, 0.10590638965368271]}
{'sequence': ' Nothing, is the dream company', 'labels': ['culture and values', 'work life balance', 'career opportunities', 'diversity and inclusion', 'compensation and benefits', 'senior management'], 'scores': [0.4062366485595703, 0.2180049866437912, 0.1576279252767563, 0.09136649966239929, 0.07000618427991867, 0.05675773695111275]}
{'sequence': 'nothing so many important to say', 'labels': ['culture and values', 'work life balance', 'career opportunities', 'diversity and inclusion', 'senior management', 'compensation and benefits'], 'scores': [0.27959883213043213, 0.19700586795806885, 0.1488834023475647, 0.14615090191364288, 0.12102717906236649, 0.10733378678560257]}
{'sequence': ' Meritocracy is a myth', 'labels': ['compensation and benefits', 'career opportunities', 'culture and values', 'senior management', 'work life balance', 'diversity and inclusion'], 'scores': [0.3213464021682739, 0.3194468915462494, 0.1622815728187561, 0.09114915132522583, 0.07286281138658524, 0.03291322663426399]}
{'sequence': " Nice people that don't do anything are better evaluated than hard working people rough around the edges", 'labels': ['work life balance', 'culture and values', 'compensation and benefits', 'career opportunities', 'diversity and inclusion', 'senior management'], 'scores': [0.2806404232978821, 0.22223468124866486, 0.17349570989608765, 0.1647031456232071, 0.11157058924436569, 0.04735538363456726]}
{'sequence': "If you don't build a feel-good relationship with specific senior managers you will not thrive", 'labels': ['senior management', 'culture and values', 'work life balance', 'career opportunities', 'diversity and inclusion', 'compensation and benefits'], 'scores': [0.8830352425575256, 0.04482205957174301, 0.029091281816363335, 0.02300775796175003, 0.010274953208863735, 0.009768710471689701]}
{'sequence': ' What used to take a few days to get settled it takes too long loosing the purpose of the project most of the times', 'labels': ['culture and values', 'work life balance', 'compensation and benefits', 'career opportunities', 'senior management', 'diversity and inclusion'], 'scores': [0.24844251573085785, 0.19977909326553345, 0.18982094526290894, 0.12556560337543488, 0.12487348169088364, 0.11151836067438126]}
{'sequence': ' Which doesn´t help much with the criativity of the employers', 'labels': ['career opportunities', 'work life balance', 'culture and values', 'compensation and benefits', 'diversity and inclusion', 'senior management'], 'scores': [0.3348654508590698, 0.21157461404800415, 0.19735433161258698, 0.09428349137306213, 0.09410745650529861, 0.06781455129384995]}
{'sequence': 'It has changed its procedures and it´s got too many policies and rules to follow', 'labels': ['culture and values', 'senior management', 'work life balance', 'diversity and inclusion', 'compensation and benefits', 'career opportunities'], 'scores': [0.2497861385345459, 0.18229685723781586, 0.1690051108598709, 0.15328219532966614, 0.15141254663467407, 0.09421715140342712]}
{'sequence': 'Cannot think of a con', 'labels': ['work life balance', 'culture and values', 'diversity and inclusion', 'senior management', 'compensation and benefits', 'career opportunities'], 'scores': [0.21926496922969818, 0.18590228259563446, 0.1827666461467743, 0.14924272894859314, 0.13305018842220306, 0.1297730952501297]}
