{'sequence': 'Company which respect it employee and is pleasure to work at ', 'labels': ['culture and values', 'work life balance', 'career opportunities', 'compensation and benefits', 'diversity and inclusion', 'senior management'], 'scores': [0.6360089778900146, 0.17303241789340973, 0.09635471552610397, 0.04803992807865143, 0.0356036052107811, 0.010960390791296959]}
{'sequence': 'Good company overall ', 'labels': ['culture and values', 'work life balance', 'diversity and inclusion', 'compensation and benefits', 'career opportunities', 'senior management'], 'scores': [0.5012085437774658, 0.12373346835374832, 0.11112087219953537, 0.11051462590694427, 0.09382603317499161, 0.059596505016088486]}
{'sequence': 'Perks and the environment are good too ', 'labels': ['compensation and benefits', 'work life balance', 'career opportunities', 'diversity and inclusion', 'culture and values', 'senior management'], 'scores': [0.5200004577636719, 0.14844003319740295, 0.14395539462566376, 0.07934904843568802, 0.0588332936167717, 0.04942174255847931]}
{'sequence': 'Very talented people work there ', 'labels': ['career opportunities', 'work life balance', 'diversity and inclusion', 'compensation and benefits', 'senior management', 'culture and values'], 'scores': [0.6606576442718506, 0.14731767773628235, 0.059995703399181366, 0.047495316714048386, 0.04280954971909523, 0.041724033653736115]}
{'sequence': 'The product is awesome ', 'labels': ['diversity and inclusion', 'work life balance', 'compensation and benefits', 'career opportunities', 'senior management', 'culture and values'], 'scores': [0.29307273030281067, 0.2068118453025818, 0.16814351081848145, 0.12248319387435913, 0.11003268510103226, 0.09945603460073471]}
{'sequence': 'The brand and reputation make you feel a rockstar ', 'labels': ['culture and values', 'career opportunities', 'compensation and benefits', 'senior management', 'work life balance', 'diversity and inclusion'], 'scores': [0.6766641736030579, 0.12510539591312408, 0.0682358369231224, 0.047840673476457596, 0.04224761202931404, 0.03990631550550461]}
{'sequence': 'Salaries are good and benefit above market ', 'labels': ['compensation and benefits', 'career opportunities', 'senior management', 'work life balance', 'culture and values', 'diversity and inclusion'], 'scores': [0.9783872365951538, 0.014919989742338657, 0.0022736904211342335, 0.0020171815995126963, 0.0012712354073300958, 0.0011306595988571644]}
{'sequence': 'Good location and a beautiful place ', 'labels': ['work life balance', 'diversity and inclusion', 'compensation and benefits', 'culture and values', 'senior management', 'career opportunities'], 'scores': [0.2616885304450989, 0.21133410930633545, 0.20218753814697266, 0.1415209174156189, 0.10115554183721542, 0.0821133553981781]}
{'sequence': 'Amazing job culture ', 'labels': ['career opportunities', 'culture and values', 'work life balance', 'compensation and benefits', 'diversity and inclusion', 'senior management'], 'scores': [0.8392114043235779, 0.09674760699272156, 0.02403593249619007, 0.02248094044625759, 0.012316934764385223, 0.005207187961786985]}
{'sequence': 'Focus on player ', 'labels': ['career opportunities', 'work life balance', 'compensation and benefits', 'diversity and inclusion', 'culture and values', 'senior management'], 'scores': [0.43699052929878235, 0.271731972694397, 0.11190509051084518, 0.08780103921890259, 0.06669308990240097, 0.02487828955054283]}
{'sequence': 'Challenge convention ', 'labels': ['culture and values', 'work life balance', 'diversity and inclusion', 'compensation and benefits', 'career opportunities', 'senior management'], 'scores': [0.3652079403400421, 0.17009544372558594, 0.16915149986743927, 0.13956031203269958, 0.08948468416929245, 0.06650011241436005]}
{'sequence': 'Company Perks ', 'labels': ['compensation and benefits', 'career opportunities', 'work life balance', 'culture and values', 'diversity and inclusion', 'senior management'], 'scores': [0.9383624196052551, 0.0352293998003006, 0.010231336578726768, 0.006004562135785818, 0.005844745319336653, 0.004327500704675913]}
{'sequence': 'Talents ', 'labels': ['career opportunities', 'compensation and benefits', 'work life balance', 'diversity and inclusion', 'senior management', 'culture and values'], 'scores': [0.5993021130561829, 0.11774471402168274, 0.10806061327457428, 0.08832461386919022, 0.043733272701501846, 0.04283469542860985]}
{'sequence': 'Disruptive atmosphere ', 'labels': ['culture and values', 'work life balance', 'career opportunities', 'senior management', 'compensation and benefits', 'diversity and inclusion'], 'scores': [0.2798512578010559, 0.21210691332817078, 0.14500100910663605, 0.1245037093758583, 0.11950275301933289, 0.11903436481952667]}
{'sequence': 'Feedback culture ', 'labels': ['culture and values', 'diversity and inclusion', 'work life balance', 'compensation and benefits', 'senior management', 'career opportunities'], 'scores': [0.5800274610519409, 0.1257510781288147, 0.11304183304309845, 0.09806403517723083, 0.04172417148947716, 0.04139150679111481]}
{'sequence': 'Even already established since late 2013 , the Hong Kong Studio still breathes Start-Up ', 'labels': ['culture and values', 'work life balance', 'diversity and inclusion', 'compensation and benefits', 'career opportunities', 'senior management'], 'scores': [0.28545132279396057, 0.26150575280189514, 0.14525359869003296, 0.1342044621706009, 0.13158850371837616, 0.04199633747339249]}
{'sequence': 'It is small scale , we shifted away from being a China Publishing Office to become and build the first International Studio 2 year ago ', 'labels': ['work life balance', 'culture and values', 'career opportunities', 'diversity and inclusion', 'compensation and benefits', 'senior management'], 'scores': [0.2313430905342102, 0.2310751974582672, 0.18434764444828033, 0.17570443451404572, 0.1554069221019745, 0.022122720256447792]}
{'sequence': 'If you like to work in a Start-up environment where we need to find out thing on our way , this will be the right environment for you ', 'labels': ['career opportunities', 'culture and values', 'work life balance', 'diversity and inclusion', 'compensation and benefits', 'senior management'], 'scores': [0.5965173244476318, 0.1607225388288498, 0.11213579028844833, 0.05965812876820564, 0.05268523469567299, 0.018280884250998497]}
{'sequence': 'We slowly start to improve on/work on process and prepare to scale for the future ', 'labels': ['work life balance', 'diversity and inclusion', 'senior management', 'culture and values', 'compensation and benefits', 'career opportunities'], 'scores': [0.23304225504398346, 0.19808997213840485, 0.17271195352077484, 0.15529277920722961, 0.13119958341121674, 0.10966348648071289]}
{'sequence': 'This transition is interesting , a that also mean a mindset change for the long term HK Rioters who are used to a certain way of working ', 'labels': ['culture and values', 'work life balance', 'career opportunities', 'diversity and inclusion', 'compensation and benefits', 'senior management'], 'scores': [0.8695093393325806, 0.050038065761327744, 0.03550244867801666, 0.02489526756107807, 0.011492802761495113, 0.008561980910599232]}
{'sequence': 'From the surface it can look like more control and process to get the same thing done , but is is more about being deliberate about what and why we do stuff a it is easy to fall into habit we created before without thinking about whether it is the right thing to do ', 'labels': ['culture and values', 'work life balance', 'senior management', 'diversity and inclusion', 'career opportunities', 'compensation and benefits'], 'scores': [0.4555259943008423, 0.12580718100070953, 0.1185876801609993, 0.10874291509389877, 0.09590797126293182, 0.09542820602655411]}
{'sequence': 'Being here more than 3 year feel on the one hand shorter a going to work is still a fresh experience with many new face and working on our studio mission ', 'labels': ['work life balance', 'culture and values', 'career opportunities', 'diversity and inclusion', 'compensation and benefits', 'senior management'], 'scores': [0.536613404750824, 0.20058409869670868, 0.16376499831676483, 0.043310511857271194, 0.028651108965277672, 0.02707592584192753]}
{'sequence': 'On the other hand it feel longer a we have gone through quite some big strategic change over the year ', 'labels': ['culture and values', 'work life balance', 'career opportunities', 'senior management', 'diversity and inclusion', 'compensation and benefits'], 'scores': [0.2237871289253235, 0.189037024974823, 0.16334140300750732, 0.15520790219306946, 0.13964396715164185, 0.12898258864879608]}
{'sequence': 'So if you like to work in a start up environment this is the right place for you ', 'labels': ['career opportunities', 'work life balance', 'culture and values', 'diversity and inclusion', 'compensation and benefits', 'senior management'], 'scores': [0.7528018951416016, 0.10212184488773346, 0.08282554149627686, 0.03681664168834686, 0.020817801356315613, 0.00461622653529048]}
{'sequence': 'Pro of working at the Hong Kong Studio is the autonomy and space given a we are still small scale ', 'labels': ['work life balance', 'culture and values', 'career opportunities', 'diversity and inclusion', 'compensation and benefits', 'senior management'], 'scores': [0.6143897175788879, 0.1342313289642334, 0.11622767895460129, 0.06903338432312012, 0.051699571311473846, 0.01441826019436121]}
