{'sequence': 'Pay is a little le ', 'labels': ['compensation and benefits', 'diversity and inclusion', 'career opportunities', 'work life balance', 'senior management', 'culture and values'], 'scores': [0.7682178616523743, 0.05660330876708031, 0.05406314507126808, 0.052095334976911545, 0.03510264679789543, 0.03391769900918007]}
{'sequence': 'lower pay rate than competition ', 'labels': ['compensation and benefits', 'career opportunities', 'work life balance', 'diversity and inclusion', 'culture and values', 'senior management'], 'scores': [0.6121153831481934, 0.16183941066265106, 0.07313088327646255, 0.05803723633289337, 0.048448871821165085, 0.046428240835666656]}
{'sequence': 'Long hour , highly performance driven ', 'labels': ['career opportunities', 'compensation and benefits', 'senior management', 'work life balance', 'culture and values', 'diversity and inclusion'], 'scores': [0.46098247170448303, 0.18534454703330994, 0.1501588374376297, 0.1168813481926918, 0.04601866751909256, 0.040614042431116104]}
{'sequence': 'The reorganization currently happening on the publishing side is an unmitigated disaster ', 'labels': ['career opportunities', 'work life balance', 'culture and values', 'compensation and benefits', 'diversity and inclusion', 'senior management'], 'scores': [0.32237479090690613, 0.24442559480667114, 0.13971945643424988, 0.11953340470790863, 0.0899311825633049, 0.08401555567979813]}
{'sequence': 'Perhaps unbeknownst to them , Ubi-lifers ( 20+ yr with the company ) , Senior VPs , and others close to the top have pushed many FTEs on the publishing side into a ~ 9-month period of ambiguity ', 'labels': ['senior management', 'career opportunities', 'work life balance', 'compensation and benefits', 'culture and values', 'diversity and inclusion'], 'scores': [0.6459515690803528, 0.1952318549156189, 0.09228362143039703, 0.02671680971980095, 0.02132110483944416, 0.01849507726728916]}
{'sequence': 'Their political bickering about who get what team , why , where those team will sit , etc ', 'labels': ['compensation and benefits', 'career opportunities', 'culture and values', 'work life balance', 'senior management', 'diversity and inclusion'], 'scores': [0.3004118502140045, 0.20745956897735596, 0.14857161045074463, 0.12634213268756866, 0.11434274166822433, 0.10287212580442429]}
{'sequence': 'is unprofessional and seriously impacting morale and productivity ', 'labels': ['culture and values', 'work life balance', 'senior management', 'career opportunities', 'compensation and benefits', 'diversity and inclusion'], 'scores': [0.3551621735095978, 0.21239995956420898, 0.18494006991386414, 0.0963859111070633, 0.09454049170017242, 0.05657138675451279]}
{'sequence': 'It can sometimes be boring ', 'labels': ['work life balance', 'culture and values', 'compensation and benefits', 'senior management', 'career opportunities', 'diversity and inclusion'], 'scores': [0.23078717291355133, 0.20713944733142853, 0.1984694004058838, 0.16271549463272095, 0.10970704257488251, 0.09118141233921051]}
{'sequence': 'I have no con about them ', 'labels': ['culture and values', 'work life balance', 'compensation and benefits', 'diversity and inclusion', 'career opportunities', 'senior management'], 'scores': [0.25886985659599304, 0.1941605508327484, 0.17083586752414703, 0.16739864647388458, 0.11504282057285309, 0.09369224309921265]}
{'sequence': 'Nothing to share here really ', 'labels': ['work life balance', 'culture and values', 'compensation and benefits', 'diversity and inclusion', 'career opportunities', 'senior management'], 'scores': [0.23441970348358154, 0.21041670441627502, 0.15810590982437134, 0.13862156867980957, 0.13742533326148987, 0.12101072072982788]}
{'sequence': 'Nothing a such ', 'labels': ['work life balance', 'culture and values', 'career opportunities', 'compensation and benefits', 'diversity and inclusion', 'senior management'], 'scores': [0.3124617636203766, 0.20893815159797668, 0.14547127485275269, 0.12909990549087524, 0.11916767060756683, 0.08486124128103256]}
{'sequence': 'more flexibilty ', 'labels': ['work life balance', 'diversity and inclusion', 'career opportunities', 'compensation and benefits', 'culture and values', 'senior management'], 'scores': [0.3414962589740753, 0.19233666360378265, 0.1825978308916092, 0.12584836781024933, 0.11276040971279144, 0.04496043920516968]}
{'sequence': 'le salary compared to work u done ', 'labels': ['compensation and benefits', 'career opportunities', 'work life balance', 'senior management', 'diversity and inclusion', 'culture and values'], 'scores': [0.6600724458694458, 0.1790415346622467, 0.06973506510257721, 0.032490842044353485, 0.03210114315152168, 0.02655896730720997]}
{'sequence': 'The 10h day and the intensity ', 'labels': ['work life balance', 'culture and values', 'senior management', 'diversity and inclusion', 'compensation and benefits', 'career opportunities'], 'scores': [0.5685453414916992, 0.10435807704925537, 0.1026204526424408, 0.081535205245018, 0.07970910519361496, 0.06323181092739105]}
{'sequence': 'Nobody take any action ', 'labels': ['work life balance', 'culture and values', 'diversity and inclusion', 'compensation and benefits', 'senior management', 'career opportunities'], 'scores': [0.2823031544685364, 0.24245402216911316, 0.16243378818035126, 0.13244019448757172, 0.0937042385339737, 0.0866646096110344]}
{'sequence': 'On anything ', 'labels': ['culture and values', 'work life balance', 'compensation and benefits', 'diversity and inclusion', 'career opportunities', 'senior management'], 'scores': [0.22052468359470367, 0.2082262486219406, 0.1919841170310974, 0.1609402447938919, 0.14070098102092743, 0.07762367278337479]}
{'sequence': "It 's exhausting ", 'labels': ['work life balance', 'culture and values', 'senior management', 'compensation and benefits', 'diversity and inclusion', 'career opportunities'], 'scores': [0.35146182775497437, 0.20454195141792297, 0.15873783826828003, 0.12204870581626892, 0.08557935059070587, 0.07763037085533142]}
{'sequence': 'And then there is the assault accusation from developer , a well a current employee retainment issue ', 'labels': ['career opportunities', 'compensation and benefits', 'work life balance', 'culture and values', 'diversity and inclusion', 'senior management'], 'scores': [0.35669857263565063, 0.26590031385421753, 0.15098513662815094, 0.10682560503482819, 0.07204736769199371, 0.04754305258393288]}
{'sequence': 'The pay for specialist position and up is nowhere near the market median ', 'labels': ['compensation and benefits', 'career opportunities', 'senior management', 'diversity and inclusion', 'work life balance', 'culture and values'], 'scores': [0.4842458665370941, 0.42447927594184875, 0.028228072449564934, 0.02759760059416294, 0.023243067786097527, 0.012206092476844788]}
{'sequence': "You 'll wear an abundance of hat and only get paid for one of them ", 'labels': ['compensation and benefits', 'career opportunities', 'culture and values', 'work life balance', 'diversity and inclusion', 'senior management'], 'scores': [0.4667654037475586, 0.16491283476352692, 0.11797657608985901, 0.11204979568719864, 0.08371046930551529, 0.05458495020866394]}
{'sequence': 'Management often seems tone-deaf to employee need ', 'labels': ['work life balance', 'compensation and benefits', 'career opportunities', 'culture and values', 'diversity and inclusion', 'senior management'], 'scores': [0.2472202479839325, 0.20963847637176514, 0.19652611017227173, 0.13876600563526154, 0.1076894998550415, 0.10015963017940521]}
{'sequence': 'They also preach transparency but then offer no insight to reason for high-impact change to company process and infrastructure ', 'labels': ['culture and values', 'senior management', 'diversity and inclusion', 'work life balance', 'compensation and benefits', 'career opportunities'], 'scores': [0.344826877117157, 0.20303744077682495, 0.12909118831157684, 0.12900646030902863, 0.10408898442983627, 0.08994908630847931]}
{'sequence': 'Lots of change in direction and leadership , unwillingness to challenge the status quo ', 'labels': ['culture and values', 'career opportunities', 'senior management', 'work life balance', 'diversity and inclusion', 'compensation and benefits'], 'scores': [0.3144228458404541, 0.2080083191394806, 0.15840812027454376, 0.1445075124502182, 0.0915171429514885, 0.08313612639904022]}
{'sequence': 'Time off is hard to get at time ', 'labels': ['work life balance', 'compensation and benefits', 'culture and values', 'career opportunities', 'senior management', 'diversity and inclusion'], 'scores': [0.7486014366149902, 0.07200407981872559, 0.05449945479631424, 0.04434513673186302, 0.040508147329092026, 0.04004183039069176]}
{'sequence': "Upper management doe n't likely care about you but that can be a good or bad thing ", 'labels': ['senior management', 'work life balance', 'career opportunities', 'culture and values', 'compensation and benefits', 'diversity and inclusion'], 'scores': [0.4083728790283203, 0.17338792979717255, 0.15170766413211823, 0.13601817190647125, 0.06829681992530823, 0.06221652403473854]}
