{'sequence': 'One of the most friendly and chill company ', 'labels': ['culture and values', 'work life balance', 'diversity and inclusion', 'senior management', 'compensation and benefits', 'career opportunities'], 'scores': [0.4375455379486084, 0.24104230105876923, 0.10574731230735779, 0.07518389821052551, 0.07223466038703918, 0.0682462826371193]}
{'sequence': 'Great work environment ', 'labels': ['career opportunities', 'work life balance', 'compensation and benefits', 'culture and values', 'diversity and inclusion', 'senior management'], 'scores': [0.48811012506484985, 0.2507258951663971, 0.10234085470438004, 0.07205520570278168, 0.06450237333774567, 0.02226559817790985]}
{'sequence': 'Lovely and helpful colleague ', 'labels': ['work life balance', 'diversity and inclusion', 'culture and values', 'compensation and benefits', 'career opportunities', 'senior management'], 'scores': [0.3210005462169647, 0.23368309438228607, 0.16999521851539612, 0.14041145145893097, 0.10120949149131775, 0.03370024263858795]}
{'sequence': 'Fast paced , competitive , great learning opportunity ', 'labels': ['career opportunities', 'compensation and benefits', 'work life balance', 'senior management', 'culture and values', 'diversity and inclusion'], 'scores': [0.4580480456352234, 0.18978242576122284, 0.14580363035202026, 0.09341982007026672, 0.06105557829141617, 0.051890455186367035]}
{'sequence': 'Small studio ha been great , and the few interaction with Ubisoft corporate have always been pleasant , but few and far between to the point that it is difficult to say if this is the norm ', 'labels': ['work life balance', 'culture and values', 'career opportunities', 'compensation and benefits', 'diversity and inclusion', 'senior management'], 'scores': [0.3699456453323364, 0.26222142577171326, 0.12927265465259552, 0.09585870802402496, 0.0814894363284111, 0.061212148517370224]}
{'sequence': 'Friendly and talented coworkers are fun and easy to work with ', 'labels': ['work life balance', 'diversity and inclusion', 'career opportunities', 'culture and values', 'compensation and benefits', 'senior management'], 'scores': [0.5732728242874146, 0.15587089955806732, 0.10701341181993484, 0.10256241261959076, 0.04692118987441063, 0.014359231106936932]}
{'sequence': "I have n't encountered a single angry/difficult person , which is different from most prior employment of mine ", 'labels': ['work life balance', 'diversity and inclusion', 'career opportunities', 'culture and values', 'compensation and benefits', 'senior management'], 'scores': [0.41586074233055115, 0.18703046441078186, 0.14796268939971924, 0.12579625844955444, 0.07384823262691498, 0.04950162395834923]}
{'sequence': 'The company ( a an entity ) seems to care about employee well-being ', 'labels': ['work life balance', 'culture and values', 'diversity and inclusion', 'compensation and benefits', 'career opportunities', 'senior management'], 'scores': [0.3788816034793854, 0.2830502986907959, 0.1357019543647766, 0.13110777735710144, 0.05044819787144661, 0.020810190588235855]}
{'sequence': 'Flexible and they work around your schedule ', 'labels': ['work life balance', 'compensation and benefits', 'diversity and inclusion', 'career opportunities', 'culture and values', 'senior management'], 'scores': [0.6611078977584839, 0.1421651542186737, 0.07697081565856934, 0.059228308498859406, 0.037079453468322754, 0.02344830334186554]}
{'sequence': 'Love the people and staff ', 'labels': ['culture and values', 'work life balance', 'diversity and inclusion', 'compensation and benefits', 'career opportunities', 'senior management'], 'scores': [0.30292457342147827, 0.2810326814651489, 0.2488732486963272, 0.09573137760162354, 0.05069137364625931, 0.020746637135744095]}
{'sequence': "It 's honestly great , love the team and culture ", 'labels': ['culture and values', 'diversity and inclusion', 'work life balance', 'career opportunities', 'senior management', 'compensation and benefits'], 'scores': [0.7612267136573792, 0.0777183473110199, 0.07749900966882706, 0.03606398031115532, 0.028093969449400902, 0.019397983327507973]}
{'sequence': 'All good and good environment ', 'labels': ['culture and values', 'work life balance', 'diversity and inclusion', 'compensation and benefits', 'career opportunities', 'senior management'], 'scores': [0.26467081904411316, 0.2580876350402832, 0.18775561451911926, 0.15444324910640717, 0.08463861793279648, 0.05040408670902252]}
{'sequence': 'be passionate about a line ', 'labels': ['culture and values', 'career opportunities', 'work life balance', 'compensation and benefits', 'diversity and inclusion', 'senior management'], 'scores': [0.32464346289634705, 0.19448262453079224, 0.17106589674949646, 0.1182803213596344, 0.11008419096469879, 0.0814434140920639]}
{'sequence': 'Flexibility and making you improve ', 'labels': ['work life balance', 'compensation and benefits', 'career opportunities', 'diversity and inclusion', 'culture and values', 'senior management'], 'scores': [0.2906334102153778, 0.19870880246162415, 0.15959711372852325, 0.14273343980312347, 0.10806858539581299, 0.10025858134031296]}
{'sequence': 'When I first joined Ubisoft , one of the break room microwave were broken ', 'labels': ['work life balance', 'career opportunities', 'culture and values', 'diversity and inclusion', 'compensation and benefits', 'senior management'], 'scores': [0.35140135884284973, 0.24138803780078888, 0.15384294092655182, 0.12252867966890335, 0.1112266406416893, 0.019612392410635948]}
{'sequence': 'On it were ton of sticky note , making joke about how it wa broken and needed repair , technical assistance haha ', 'labels': ['compensation and benefits', 'work life balance', 'career opportunities', 'diversity and inclusion', 'senior management', 'culture and values'], 'scores': [0.22781996428966522, 0.21515686810016632, 0.1634853333234787, 0.14833024144172668, 0.12665031850337982, 0.11855729669332504]}
{'sequence': 'Your coworkers ? Cool af ', 'labels': ['diversity and inclusion', 'work life balance', 'career opportunities', 'culture and values', 'compensation and benefits', 'senior management'], 'scores': [0.3345373868942261, 0.21327824890613556, 0.16542154550552368, 0.12861186265945435, 0.12691998481750488, 0.031231023371219635]}
{'sequence': 'The people who work in entry-level position at the CRCs are super passionate and eager to learn ', 'labels': ['career opportunities', 'work life balance', 'diversity and inclusion', 'culture and values', 'compensation and benefits', 'senior management'], 'scores': [0.46986231207847595, 0.16441863775253296, 0.16416913270950317, 0.15186287462711334, 0.032583337277173996, 0.017103735357522964]}
{'sequence': "If a workplace community is what you 're looking for , then the people are one of the best reason to work in the CRCs specifically ", 'labels': ['culture and values', 'career opportunities', 'diversity and inclusion', 'work life balance', 'senior management', 'compensation and benefits'], 'scores': [0.3440719246864319, 0.2544862926006317, 0.14630138874053955, 0.13990294933319092, 0.0701744332909584, 0.0450630784034729]}
{'sequence': 'Good work/life balance , fun people to work with ', 'labels': ['work life balance', 'career opportunities', 'culture and values', 'compensation and benefits', 'diversity and inclusion', 'senior management'], 'scores': [0.8109853863716125, 0.06393265724182129, 0.05552311986684799, 0.04417487978935242, 0.019556835293769836, 0.005827091168612242]}
{'sequence': 'Great environment to work in ', 'labels': ['career opportunities', 'work life balance', 'compensation and benefits', 'diversity and inclusion', 'culture and values', 'senior management'], 'scores': [0.5584726929664612, 0.18119977414608002, 0.09554224461317062, 0.06922201067209244, 0.06469764560461044, 0.03086564689874649]}
{'sequence': 'Good benefit Nice work/life balance Working from home ', 'labels': ['work life balance', 'compensation and benefits', 'career opportunities', 'diversity and inclusion', 'culture and values', 'senior management'], 'scores': [0.7847041487693787, 0.16606828570365906, 0.03061489202082157, 0.007975666783750057, 0.007804777007550001, 0.002832260215654969]}
{'sequence': 'good talent ed ppl , friendly environment and ', 'labels': ['career opportunities', 'compensation and benefits', 'diversity and inclusion', 'culture and values', 'work life balance', 'senior management'], 'scores': [0.263538122177124, 0.22222328186035156, 0.2121720016002655, 0.17451949417591095, 0.09626419842243195, 0.03128298372030258]}
{'sequence': 'good life and work balance ', 'labels': ['work life balance', 'career opportunities', 'compensation and benefits', 'culture and values', 'diversity and inclusion', 'senior management'], 'scores': [0.891305685043335, 0.03528580442070961, 0.029575547203421593, 0.02729281783103943, 0.011357269249856472, 0.005182840395718813]}
{'sequence': 'Work w/ video game and other player ', 'labels': ['work life balance', 'career opportunities', 'compensation and benefits', 'diversity and inclusion', 'culture and values', 'senior management'], 'scores': [0.4365997016429901, 0.29897719621658325, 0.17975135147571564, 0.04460642859339714, 0.028816450387239456, 0.011248953640460968]}
