{'sequence': 'Excellent company to work for ', 'labels': ['career opportunities', 'culture and values', 'work life balance', 'compensation and benefits', 'diversity and inclusion', 'senior management'], 'scores': [0.6878200173377991, 0.09594690799713135, 0.0848625898361206, 0.07232571393251419, 0.030219295993447304, 0.028825480490922928]}
{'sequence': 'college are friendly and supportive ', 'labels': ['culture and values', 'diversity and inclusion', 'compensation and benefits', 'work life balance', 'career opportunities', 'senior management'], 'scores': [0.33237603306770325, 0.2962934076786041, 0.1725129783153534, 0.10735484212636948, 0.07002031803131104, 0.021442441269755363]}
{'sequence': 'work-life balanced ', 'labels': ['work life balance', 'compensation and benefits', 'career opportunities', 'diversity and inclusion', 'culture and values', 'senior management'], 'scores': [0.9090838432312012, 0.028844527900218964, 0.024082010611891747, 0.020436301827430725, 0.012070953845977783, 0.005482429638504982]}
{'sequence': 'I learned a lot in this company ', 'labels': ['career opportunities', 'culture and values', 'work life balance', 'diversity and inclusion', 'compensation and benefits', 'senior management'], 'scores': [0.34180280566215515, 0.2791481912136078, 0.13936953246593475, 0.10740762203931808, 0.07299043238162994, 0.059281472116708755]}
{'sequence': 'The team is amazing and it is very supportive ', 'labels': ['culture and values', 'diversity and inclusion', 'work life balance', 'career opportunities', 'compensation and benefits', 'senior management'], 'scores': [0.2724924087524414, 0.2639978528022766, 0.25150883197784424, 0.07927551865577698, 0.07608900219202042, 0.05663646385073662]}
{'sequence': 'a lot of flexibility ', 'labels': ['work life balance', 'career opportunities', 'diversity and inclusion', 'culture and values', 'compensation and benefits', 'senior management'], 'scores': [0.38769811391830444, 0.1821417212486267, 0.12881049513816833, 0.1281595230102539, 0.1263355165719986, 0.0468546599149704]}
{'sequence': 'Good pay really solid culture ', 'labels': ['compensation and benefits', 'culture and values', 'career opportunities', 'diversity and inclusion', 'work life balance', 'senior management'], 'scores': [0.8133690357208252, 0.09194052964448929, 0.0710236206650734, 0.009612337686121464, 0.00861760601401329, 0.005436865147203207]}
{'sequence': 'work with smart people work with cutting edge technology ', 'labels': ['career opportunities', 'work life balance', 'diversity and inclusion', 'compensation and benefits', 'culture and values', 'senior management'], 'scores': [0.6701248288154602, 0.09313033521175385, 0.07974418252706528, 0.06198553740978241, 0.05261136591434479, 0.04240379482507706]}
{'sequence': 'A great place to work ', 'labels': ['career opportunities', 'work life balance', 'compensation and benefits', 'diversity and inclusion', 'culture and values', 'senior management'], 'scores': [0.7721716165542603, 0.08901610225439072, 0.044529348611831665, 0.037369854748249054, 0.03643979877233505, 0.020473314449191093]}
{'sequence': 'Salary Work hour Health Care ', 'labels': ['compensation and benefits', 'career opportunities', 'work life balance', 'diversity and inclusion', 'culture and values', 'senior management'], 'scores': [0.8705177307128906, 0.10228478163480759, 0.01352466456592083, 0.00573671143501997, 0.004486158490180969, 0.0034499478060752153]}
{'sequence': 'Creative environment that empowers you ', 'labels': ['culture and values', 'career opportunities', 'work life balance', 'diversity and inclusion', 'compensation and benefits', 'senior management'], 'scores': [0.23717278242111206, 0.22993355989456177, 0.18484237790107727, 0.17252233624458313, 0.11130189895629883, 0.06422699242830276]}
{'sequence': 'Sony a a company is great ', 'labels': ['culture and values', 'work life balance', 'diversity and inclusion', 'career opportunities', 'compensation and benefits', 'senior management'], 'scores': [0.28558677434921265, 0.21664439141750336, 0.1647985577583313, 0.1271343231201172, 0.12349285930395126, 0.08234310150146484]}
{'sequence': 'Benefits are really good ', 'labels': ['compensation and benefits', 'career opportunities', 'work life balance', 'diversity and inclusion', 'culture and values', 'senior management'], 'scores': [0.7614784836769104, 0.06656939536333084, 0.053567349910736084, 0.043892811983823776, 0.0423649400472641, 0.03212698921561241]}
{'sequence': 'Salaries are good ', 'labels': ['compensation and benefits', 'career opportunities', 'senior management', 'work life balance', 'diversity and inclusion', 'culture and values'], 'scores': [0.9445061683654785, 0.03431587666273117, 0.008191229775547981, 0.006384904030710459, 0.004017233848571777, 0.0025845826603472233]}
{'sequence': "Sony a a whole care about it 's employee ", 'labels': ['culture and values', 'compensation and benefits', 'work life balance', 'diversity and inclusion', 'career opportunities', 'senior management'], 'scores': [0.48382389545440674, 0.15157672762870789, 0.12696029245853424, 0.11583607643842697, 0.10534900426864624, 0.016453994438052177]}
{'sequence': 'very good company to work ', 'labels': ['career opportunities', 'work life balance', 'culture and values', 'compensation and benefits', 'diversity and inclusion', 'senior management'], 'scores': [0.5476951003074646, 0.14978034794330597, 0.1344211995601654, 0.09042759984731674, 0.04436230659484863, 0.03331339359283447]}
{'sequence': 'good working atmosphere on site ', 'labels': ['work life balance', 'culture and values', 'career opportunities', 'diversity and inclusion', 'compensation and benefits', 'senior management'], 'scores': [0.46445825695991516, 0.1546913981437683, 0.13154956698417664, 0.10603173822164536, 0.1052665188908577, 0.038002487272024155]}
{'sequence': 'Office space is very nice ', 'labels': ['career opportunities', 'diversity and inclusion', 'work life balance', 'senior management', 'compensation and benefits', 'culture and values'], 'scores': [0.3299429416656494, 0.18300464749336243, 0.1808125525712967, 0.12418869137763977, 0.10651242733001709, 0.07553865760564804]}
{'sequence': 'fast promotion with competitive compensation ', 'labels': ['compensation and benefits', 'career opportunities', 'senior management', 'diversity and inclusion', 'culture and values', 'work life balance'], 'scores': [0.6290951371192932, 0.31535494327545166, 0.025786176323890686, 0.011639568023383617, 0.009581699036061764, 0.008542518131434917]}
{'sequence': 'Fun time working there in Sony ', 'labels': ['work life balance', 'career opportunities', 'culture and values', 'compensation and benefits', 'diversity and inclusion', 'senior management'], 'scores': [0.38594168424606323, 0.3210306763648987, 0.14165353775024414, 0.06571032851934433, 0.06453019380569458, 0.021133549511432648]}
{'sequence': 'Culture is great and growth opportunity ', 'labels': ['culture and values', 'diversity and inclusion', 'career opportunities', 'work life balance', 'compensation and benefits', 'senior management'], 'scores': [0.726921796798706, 0.13171635568141937, 0.05496929585933685, 0.03611460700631142, 0.025223534554243088, 0.025054430589079857]}
{'sequence': 'wa a an excellent workplace ', 'labels': ['career opportunities', 'work life balance', 'compensation and benefits', 'culture and values', 'diversity and inclusion', 'senior management'], 'scores': [0.3446556627750397, 0.1736721247434616, 0.16147831082344055, 0.15470635890960693, 0.11241745203733444, 0.053070057183504105]}
{'sequence': 'fun , laid back environment with a bunch of opportunites ', 'labels': ['work life balance', 'culture and values', 'diversity and inclusion', 'compensation and benefits', 'career opportunities', 'senior management'], 'scores': [0.3648991584777832, 0.25989603996276855, 0.14238248765468597, 0.10405197739601135, 0.09892232716083527, 0.029847951605916023]}
{'sequence': 'Really flexible schedule , fun environment , learn from others ', 'labels': ['work life balance', 'compensation and benefits', 'diversity and inclusion', 'career opportunities', 'culture and values', 'senior management'], 'scores': [0.5365135669708252, 0.3090225160121918, 0.08631736040115356, 0.04086350277066231, 0.02042527310550213, 0.006857689935714006]}
{'sequence': 'Great company to work for excellent leadership ', 'labels': ['career opportunities', 'senior management', 'culture and values', 'work life balance', 'diversity and inclusion', 'compensation and benefits'], 'scores': [0.6172351837158203, 0.19235794246196747, 0.0740872174501419, 0.04564881697297096, 0.03539615496993065, 0.035274673253297806]}
