{'sequence': 'None to share , great environment to grow ', 'labels': ['work life balance', 'career opportunities', 'culture and values', 'diversity and inclusion', 'compensation and benefits', 'senior management'], 'scores': [0.31913065910339355, 0.30589452385902405, 0.14272691309452057, 0.12990045547485352, 0.06562194228172302, 0.036725420504808426]}
{'sequence': "There 's not much room for young people to grow up ", 'labels': ['work life balance', 'culture and values', 'compensation and benefits', 'diversity and inclusion', 'career opportunities', 'senior management'], 'scores': [0.2990362048149109, 0.24846164882183075, 0.1312713623046875, 0.13111834228038788, 0.12720271944999695, 0.06290972977876663]}
{'sequence': 'Sometimes it is hard to make connection with other people ', 'labels': ['work life balance', 'culture and values', 'diversity and inclusion', 'compensation and benefits', 'career opportunities', 'senior management'], 'scores': [0.2715838849544525, 0.24315804243087769, 0.1911817491054535, 0.13061468303203583, 0.08700750023126602, 0.07645415514707565]}
{'sequence': 'it not flexible depending on department ', 'labels': ['career opportunities', 'work life balance', 'diversity and inclusion', 'culture and values', 'compensation and benefits', 'senior management'], 'scores': [0.2710486054420471, 0.21255503594875336, 0.16652344167232513, 0.14660632610321045, 0.13033659756183624, 0.07293003797531128]}
{'sequence': 'toxic working environment low paid terrible WLB ', 'labels': ['work life balance', 'career opportunities', 'compensation and benefits', 'culture and values', 'diversity and inclusion', 'senior management'], 'scores': [0.7656627297401428, 0.07372236251831055, 0.07177864015102386, 0.04911144822835922, 0.022376565262675285, 0.01734830066561699]}
{'sequence': 'I hate working at this place ! ', 'labels': ['work life balance', 'career opportunities', 'culture and values', 'senior management', 'diversity and inclusion', 'compensation and benefits'], 'scores': [0.3269234597682953, 0.2226281315088272, 0.21384745836257935, 0.08657166361808777, 0.08496204763650894, 0.06506718695163727]}
{'sequence': 'Benefits Culture Work hour Health Care ', 'labels': ['compensation and benefits', 'career opportunities', 'culture and values', 'work life balance', 'diversity and inclusion', 'senior management'], 'scores': [0.6174728274345398, 0.18769147992134094, 0.08587915450334549, 0.06466004997491837, 0.03659247234463692, 0.00770401768386364]}
{'sequence': 'Not many con to speak of ', 'labels': ['culture and values', 'work life balance', 'career opportunities', 'compensation and benefits', 'diversity and inclusion', 'senior management'], 'scores': [0.26194167137145996, 0.15817855298519135, 0.15726593136787415, 0.15139563381671906, 0.14463868737220764, 0.12657952308654785]}
{'sequence': 'GISD ( the security group for Sony ) is the worst organization to work for ', 'labels': ['career opportunities', 'work life balance', 'culture and values', 'diversity and inclusion', 'senior management', 'compensation and benefits'], 'scores': [0.5821831226348877, 0.19084301590919495, 0.07167977839708328, 0.062282364815473557, 0.04926907271146774, 0.043742649257183075]}
{'sequence': 'Upper management refuse to make decision then blame employee for lack of progress ', 'labels': ['senior management', 'work life balance', 'career opportunities', 'diversity and inclusion', 'culture and values', 'compensation and benefits'], 'scores': [0.827459454536438, 0.05715833231806755, 0.040685150772333145, 0.02589278109371662, 0.02521853893995285, 0.023585740476846695]}
{'sequence': "Too many people in the org do n't have any understanding of security or good enough IT knowledge to work at this level ", 'labels': ['career opportunities', 'senior management', 'work life balance', 'diversity and inclusion', 'compensation and benefits', 'culture and values'], 'scores': [0.6315503716468811, 0.12878958880901337, 0.10984490066766739, 0.048443637788295746, 0.047196563333272934, 0.03417494520545006]}
{'sequence': 'Moral is low in most group ', 'labels': ['culture and values', 'work life balance', 'diversity and inclusion', 'senior management', 'career opportunities', 'compensation and benefits'], 'scores': [0.7702913284301758, 0.07805858552455902, 0.04089519381523132, 0.040751997381448746, 0.03597421571612358, 0.034028634428977966]}
{'sequence': 'If you are lucky enough to work in a group that actually ha high moral it may not last long ', 'labels': ['culture and values', 'career opportunities', 'work life balance', 'compensation and benefits', 'diversity and inclusion', 'senior management'], 'scores': [0.5935444235801697, 0.14786870777606964, 0.14637434482574463, 0.0545479878783226, 0.028997112065553665, 0.028667379170656204]}
{'sequence': 'food in the kitchen wa not good ', 'labels': ['work life balance', 'culture and values', 'career opportunities', 'diversity and inclusion', 'compensation and benefits', 'senior management'], 'scores': [0.2476005256175995, 0.22680875658988953, 0.13905809819698334, 0.13857845962047577, 0.13350935280323029, 0.11444488912820816]}
{'sequence': 'Will have some overtime hour ', 'labels': ['work life balance', 'compensation and benefits', 'career opportunities', 'culture and values', 'diversity and inclusion', 'senior management'], 'scores': [0.41210728883743286, 0.37512150406837463, 0.06832843273878098, 0.061580903828144073, 0.044902145862579346, 0.03795973211526871]}
{'sequence': 'I do not have any ', 'labels': ['work life balance', 'culture and values', 'career opportunities', 'diversity and inclusion', 'compensation and benefits', 'senior management'], 'scores': [0.2669968903064728, 0.22876110672950745, 0.17998266220092773, 0.16135273873806, 0.10415202379226685, 0.0587545745074749]}
{'sequence': 'salary promotion is not that good ', 'labels': ['compensation and benefits', 'career opportunities', 'senior management', 'work life balance', 'diversity and inclusion', 'culture and values'], 'scores': [0.5005907416343689, 0.4163864254951477, 0.030694615095853806, 0.0215984545648098, 0.01711755059659481, 0.013612233102321625]}
{'sequence': 'Long hour sometimes but it is okay ', 'labels': ['work life balance', 'compensation and benefits', 'culture and values', 'diversity and inclusion', 'career opportunities', 'senior management'], 'scores': [0.4664059579372406, 0.14330466091632843, 0.14201417565345764, 0.09474080055952072, 0.0839659720659256, 0.06956834346055984]}
{'sequence': 'It is a a far drive ', 'labels': ['work life balance', 'culture and values', 'compensation and benefits', 'diversity and inclusion', 'career opportunities', 'senior management'], 'scores': [0.31612932682037354, 0.225296750664711, 0.13783884048461914, 0.11843177676200867, 0.10418453812599182, 0.09811881929636002]}
{'sequence': 'hard work and high standard for demanding project ', 'labels': ['culture and values', 'senior management', 'compensation and benefits', 'work life balance', 'career opportunities', 'diversity and inclusion'], 'scores': [0.7643454670906067, 0.06346475332975388, 0.04873896762728691, 0.04546813666820526, 0.04491427168250084, 0.033068325370550156]}
{'sequence': 'pay is lower than other place ', 'labels': ['compensation and benefits', 'culture and values', 'career opportunities', 'work life balance', 'senior management', 'diversity and inclusion'], 'scores': [0.5801584124565125, 0.12317025661468506, 0.10634458810091019, 0.08899074047803879, 0.05628107115626335, 0.045054975897073746]}
{'sequence': "Kind of strict but I mean what job is n't ", 'labels': ['career opportunities', 'work life balance', 'culture and values', 'compensation and benefits', 'diversity and inclusion', 'senior management'], 'scores': [0.2733781337738037, 0.2622881829738617, 0.24869337677955627, 0.08316465467214584, 0.07500498741865158, 0.057470645755529404]}
{'sequence': 'No more retail marketing department ', 'labels': ['work life balance', 'career opportunities', 'compensation and benefits', 'culture and values', 'senior management', 'diversity and inclusion'], 'scores': [0.2704198658466339, 0.24322599172592163, 0.16759003698825836, 0.12481951713562012, 0.11478117108345032, 0.07916334271430969]}
{'sequence': 'still the bastion corporate america ', 'labels': ['career opportunities', 'culture and values', 'senior management', 'work life balance', 'compensation and benefits', 'diversity and inclusion'], 'scores': [0.3693225085735321, 0.2511216402053833, 0.130327969789505, 0.11408425122499466, 0.10455969721078873, 0.030583864077925682]}
{'sequence': 'No room for growth ', 'labels': ['culture and values', 'senior management', 'work life balance', 'career opportunities', 'compensation and benefits', 'diversity and inclusion'], 'scores': [0.2691092789173126, 0.2484281361103058, 0.21551379561424255, 0.1167011708021164, 0.08133027702569962, 0.06891734898090363]}
